<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>只做一个品种，是期货成功的关键? - 配资资讯 - 股指期货配资加盟平台 - 股指发俱乐部</title>
<meta name="keywords" content="加盟股指发,原油期货加盟">
<meta name="description" content="期货交易究竟是什么?期货中深藏着哲学的根底、艺术的神韵和科学的精神。期货交易是集贸易、博弈、战争等多种艺术特点的一种综合艺术。">
<meta name="baidu-site-verification" content="U9tIATR7nl" />
<link rel="stylesheet" type="text/css" href="/guzhiba/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/guzhiba/css/zhuanti.css"/>
<script type="text/javascript" src="http://192.168.0.129/guzhifa/statics/css/guzhiba/js/lrtk.js"></script>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="http://192.168.0.129/guzhifa/statics/css/guzhiba/js/js.js"></script>

<script type="text/javascript">
<!--
function AutoScroll(obj){
        $(obj).find("ul:first").animate({
                marginTop:"-24px"
        },500,function(){
                $(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
        });
}
$(document).ready(function(){
setInterval('AutoScroll("#scrollDiv")',4200);

//右侧信息推荐
 $.ajax({
   type: "get",
   url: "http://www.guzhifa.com/index.php?m=dbsource&c=call&a=get&id=1",
   contentType: "application/x-www-form-urlencoded; charset=utf-8", 
   dataType: "json",
   success: function (data) {
		var str="<ul>";
		  $.each(data,function(idx,item){    
				//输出
			str+="<li><a href="+item.url+"><img width=\"145\" height=\"99\" title="+item.title+" alt="+item.title+" src="+item.thumb+"></a><p><a href="+item.url+">"+item.title+"</a></p></li>";
			})
			str+="</ul>";
		 $(".sub-pic").html(str);
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
      }
   });
});

//适配跳转
(function(){
	var data_type="show";
	var data_time="1404057600";
	var data_id="505";
	var data_channel="62";
	
	if(data_type=='article')
	{
		data_type='show';
	}
	else if(data_type=="images")
	{
		data_type="show";	
	}
	else if(data_type=="show")
	{
		data_type='show';
	}
	var res = GetRequest();
	var par = res['index'];
	if(par!='gfan'){
		var ua=navigator.userAgent.toLowerCase();
		var contains=function (a, b){
			if(a.indexOf(b)!=-1){return true;}
		};	
		var toMobileVertion = function(){
			window.location.href = 'http://m.guzhifa.com/index.php?a=show&catid=62&typeid=2&id=505'; 
		}
		var toIpadVertion = function(){
			window.location.href = 'http://m.guzhifa.com/'+data_channel+'/'+data_time+'/'+data_id+'.html';
		}
		//判断ipad上的电脑版  ?s=pc
	    var url=window.location.href;
	    if(url.indexOf('?')!=-1)
	    {

	    	if(url.split('?')[1]=='s=pc' && contains(ua,"ipad"))
	        {
	        	return false;
	        }
			 
	        
	    }
	    else
	    {
	    	if(contains(ua,"ipad") && data_type=="a")
			{
			     toMobileVertion(); //pad版适配图集跳转手机图集
			     return ;
			}
			else if(contains(ua,"ipad"))
			{
				 toIpadVertion();
			}
	    }

		if((contains(ua,"rv:1.2.3.4"))||(contains(ua,"0.0.0.0"))||(contains(ua,"8.0.552.237"))){return false}
		if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla")) ||(contains(ua,"android") && contains(ua,"opera"))
	||contains(ua,"ucweb7")||contains(ua,"iphone") || contains(ua,"iemobile") || contains(ua,"nokia")){toMobileVertion();}
	    
	}
})();
function GetRequest() {
   var url = location.search; //获取url中"?"符后的字串
   var theRequest = new Object();
   if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
   }
   return theRequest;
}
-->
</script>
<style type="text/css">
body {text-align:center;font-family:"\5B8B\4F53",serif;background:#ffffff;font-size:12px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote{padding:0; margin:0;}   
table,td,tr,th{font-size:12px;}
li{list-style-type:none;}
table{ margin:0 auto;}
img{vertical-align:top;border:0;}
ol,ul {list-style:none;}   
caption,th {text-align:left;}   
h1,h2,h3,h4,h5,h6 {font-size:12px; font-weight:normal;}   
q:before,q:after {content:'';}   
abbr,acronym {border:0;}
address,caption,cite,code,dfn,em,th,var {font-weight:normal; font-style:normal;}   
strong {font-weight:normal;}
a {color:#000000;text-decoration:none;}
a:visited {color:#83006f;text-decoration:none;}
a:hover {color:#ba2636;text-decoration:underline;}
a:active {color:#ba2636;}
.cWhite,.cWhite:visited,.cWhite a{color:#fff;}
.cYellow,.cYellow:visited{color:#ff0;}
.cGreen,.cGreen:visited{color:#008000;}
.cGray,.cGray:visited,.cGray a{color:#333;}
.cDGray,.cDGray:visited,.cDGray a{color:#727171;}
.cBlack,.cBlack:visited,.cBlack a{color:#000;}
.cBlue,.cBlue:visited,.cBlue a{color:#1E50A2;}
.cRed,.cRed:visited,.cRed a{color:Red;}
.cDRed,.cDRed:visited,.cDRed a{color:#ba2636;}
.cRed a:hover,a.cRed:hover,.cBlue a:hover,a.cBlue:hover,.cDRed a:hover,a.cDRed:hover,.cGray a:hover,a.cGray:hover,.cDGray a:hover,a.cDGray:hover,.cWhite a:hover,a.cWhite:hover,.cBlack a:hover,a.cBlack:hover,.cGreen a:hover,a.cGreen:hover,.cYellow a:hover,a.cYellow:hover{color:#ba2636;}
.fB{font-weight:bold;}
.fI{font-style: italic;}
.f12px{font-size:12px;}
.f14px{font-size:14px;}
.left{float:left;}
.right{float:right;}
.hidden{display:none;}
.unLine,.unLine a{text-decoration:none;}
.noBorder{border:none;}
.foot{margin:0 auto; width:960px; line-height:21px; clear:both; color:#4d4d4d;}
.foot .text{padding:4px 0 5px; border-bottom:1px solid #4d4d4d; margin:0 0 5px;}
.foot a,.foot a:visited{color:#4d4d4d;}
.foot a:hover {color:#ba2636;}
.clear {clear:both; height:0; overflow:hidden; display:block;}
.clearfix{*zoom:1;}
.clearfix:after {clear:both; height:0; overflow:hidden; display:block; visibility:hidden; content:"."; }
.blankW {background:#fff;}
.blank3 {clear:both; height:3px; overflow:hidden; display:block;}
.blank6 {clear:both; height:6px; overflow:hidden; display:block;}
.blank9 {clear:both; height:9px; overflow:hidden; display:block;}
.blank9w {background:#ffffff; clear:both; height:9px; overflow:hidden; display:block;}
.blank12 {clear:both; height:12px; overflow:hidden; display:block;}
.blank15 {clear:both; height:15px; overflow:hidden; display:block;}
.blank20 {clear:both; height:20px; overflow:hidden; display:block;}
.ad750{width:750px;margin:0 auto;padding:9px 0;clear:both;}.ad960_70{width:960px;margin:3px auto;clear:both;overflow:hidden;height:70px;}.ad960_70 .ad_750{float:left;width:750px;}.ad960_70 .ad_200{float:right;width:200px;}


/*wewewewe*/
body { color: #252525; text-align: left; font-family:"\5B8B\4F53", sans-serif; }
a { color: #252525; }
a:visited { color: #888888; }
a:hover, a:active { color: #cc1b1b; }
strong { font-weight: bold; }
.cDGray, a.cDGray:visited, .cDGray a, .cDGray a:visited { color: #888888; }
.cLGray, a.cLGray:visited, .cLGray a, .cLGray a:visited { color: #dddddd; }
.cDRed, a.cDRed:visited, .cDRed a, .cDRed a:visited { color: #cc1b1b; }
.cBlue, a.cBlue:visited, .cBlue a, .cBlue a:visited { color: #0f6b99; }
.cBlack, a.cBlack:visited, .cBlack a, .cBlack a:visited { color: #252525; }
a.cBlack:hover, .cBlack a:hover, a.cDGray:hover, .cDGray a:hover, a.cLGray:hover, .cLGray a:hover, a.cBlue:hover, .cBlue a:hover { color: #cc1b1b; }
.ep-transition {  -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -o-transition: all .25s ease 0s; transition: all .25s ease 0s; }

/* layout */
.ep-header, .ep-content, .ep-footer, .ep-area {  *zoom: 1; }
.ep-header:after, .ep-content:after, .ep-footer:after, .ep-area:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "."; }
.ep-header { width: 100%; background: #f8f8f8; border-bottom: 1px solid #dddddd; }
.ep-header-main { float: left; _display: inline; width: 590px; }
.ep-header-side { float: right; _display: inline; width: 330px; }
.ep-path { padding: 18px 0 8px; }
.ep-logo { float: left; _display: inline; padding: 2px 15px 1px 0; height: 24px; overflow: hidden; }
.ep-crumb { float: left; _display: inline; height: 27px; line-height: 29px; overflow: hidden; }
.ep-crumb a, .ep-crumb a:visited { color: #252525; }
.ep-crumb a:hover, .ep-crumb a:active { color: #cc1b1b; }
.ep-search { float: right; _display: inline; }
.ep-content, .ep-area { width: 960px; margin: 0 auto; *zoom: 1; }
.ep-content { padding-top: 40px; background: #fff; }
.ep-content-bg { background: url(/style/images/content_bg.png) repeat-y 640px 0; }
.ep-content-main { float: left; _display: inline; width: 590px; padding-right: 50px; }
.ep-content-side { float: right; _display: inline; width: 300px; padding-left: 20px; }
.ep-content-side .ep-side-parting { height: 0; display: block; clear: both; overflow: hidden; border-top: 1px solid #dddddd; width: 319px; margin-left: -19px; }
.ep-content-main .ep-main-parting { height: 0; display: block; clear: both; overflow: hidden; border-top: 5px solid #242424;}
.ep-footer { background: #f8f8f8; border-top: 1px solid #dddddd; }
.ep-parting { height: 0; display: block; clear: both; overflow: hidden; border-top: 1px solid #dddddd; }
/* mod-tab */

/* mod-list */
.mod-f12list li { background-position: 0 -110px; font-size: 12px; height: 25px; line-height: 24px; padding-left: 10px; overflow: hidden; }
.mod-f14list li { background-position: 0 -108px; font-size: 14px; height: 27px; line-height: 27px; padding-left: 10px; overflow: hidden; }
.ep-list-1 li,.ep-list-2 li  {  *zoom: 1; }
.ep-list-1 li:after,.ep-list-2 li:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "."; }
.ep-list-1 .title,.ep-list-2 .title { float: left; _display: inline; }
.ep-list-1 .time,.ep-list-2 .time { float: left; _display: inline; margin-left: 10px; color: #888888; font-size: 11px; -webkit-text-size-adjust: none; font-family: Arial, "\5B8B\4F53", sans-serif; }
.ep-list-nodot li { background: none; padding-left: 0; }
.ep-dotlist li { height: 34px; line-height: 34px; overflow: hidden; font-size: 12px; border-top: 1px dotted #dddddd; }
.ep-dotlist li.first { border-top: 0; }
.ep-list-rank li { padding: 0 55px 0 23px;  *zoom: 1; }
.ep-list-rank li:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "."; }
.ep-list-rank .num { float: left; _display: inline; width: 20px; margin-left: -23px; text-align: center; font-weight: bold; font-family: Arial, "\5B8B\4F53", sans-serif; color: #888888; font-style: italic; line-height: 31px; }
.ep-list-rank .count { float: right; _display: inline; width: 50px; overflow: hidden; margin-right: -50px; text-align: right; color: #cc1b1b; font-size: 11px; -webkit-text-size-adjust: none; font-family: Arial, "\5B8B\4F53", sans-serif; line-height: 33px; }
.mod-imglist li { float: left; _display: inline; overflow: hidden; }
.mod-imglist li h3 { height: 24px; line-height: 24px; overflow: hidden; text-align: center; background: #575757; padding: 0 5px; }
.mod-imglist li h3 a { display: block; }
.mod-imglist li h3 a, .mod-imglist li h3 a:visited { color: #ffffff; }
.mod-imglist li h3 a:hover, .mod-imglist li h3 a:active { color: #ffffff; }
.ep-imglist-1 { margin-left: -40px; }
.ep-imglist-1 li { width: 130px; margin: 5px 0 5px 40px; }
.ep-imglist-1 li img { height: 90px; }
.ep-imglist-1b li h3 { height: auto; line-height: 20px; padding-top: 6px; text-align: left; background: none; }
.ep-imglist-1b li h3 a { color: #252525; }
.ep-imglist-1b li h3 a:visited { color: #888888; }
.ep-imglist-1b li h3 a:hover, .ep-imglist-1b li h3 a:active { color: #cc1b1b; }
/* mod-title */
.mod-title .title { float: left; }
.mod-title .more, .mod-title .entry { float: right; }
.ep-title-1 { margin: 14px 0 7px 0; line-height: 27px; height: 27px; overflow: hidden; }
.ep-title-1 .title { font-size: 14px; }
.ep-title-2 { height: 31px; line-height: 31px; overflow: hidden; padding: 13px 0 7px; }
.ep-title-2 .title { float: left; _display: inline; font-size: 16px; font-weight: bold; font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif; }
.ep-title-2 .title a, .ep-title-2 .title a:visited { color: #252525; }
.ep-title-2 .title a:hover, .ep-title-2 .title a:active { color: #cc1b1b; }
.ep-title-2 .more { float: right; _display: inline; }
.ep-title-2 .entry { float: right; _display: inline; }
.ep-title-2 .entry a { float: right; _display: inline; padding-right: 15px; background-position: 37px -130px; }
.ep-title-3 { font-size: 14px; font-weight: bold; line-height: 25px; height: 25px; overflow: hidden; padding-bottom: 3px; }
.ep-title-3 em { font-weight: bold; }
.ep-title-3 .normal { font-weight: normal; }
/* ui */

/* main text */
.ep-h1 { font-size: 26px; font-weight: bold; line-height: 31px; letter-spacing: -1px;  text-align:center;}


.ep-summary { width: 548px; background: #fff; overflow: hidden; text-align: justify; text-justify: inter-ideograph; border: 1px solid #e5e5e5; font-size: 14px; color: #888888; padding: 10px 20px; line-height: 24px; text-indent: 2em; }

#endText { width: 580px; margin-right: 10px; overflow: hidden; text-align: justify; text-justify: inter-ideograph; clear: both; font-size: 14px; line-height: 24px; padding-bottom: 20px; word-wrap: break-word; }
#endText h2 { font-size: 14px; }
#endText p { font-size: 14px; text-indent: 2em; margin: 26px 0; }
@media screen and (min-width: 1400px) {
 #endText { font-size: 16px; line-height: 28px;}
 #endText h2 { font-size: 16px;}
 #endText p { font-size: 16px;}
}
#endText .icon { margin-left: 2px; border: 0; }
#endText .ep-source { float: right; _display: inline; font-size: 12px; line-height: 13px; padding: 6px 0; }
#endText .ep-editor { float: right; _display: inline; white-space: nowrap; margin-left: 25px; }

.ep-returnlink { padding: 20px 0; text-align: center; }
/* cms */
#endText table td p {text-indent:0;font-size:12px;margin:0;}
#endText table th p {text-indent:0;font-size:12px;margin:0;}
#endText table td img {border: none; margin:5px}
#endText .f_table {display:table-block; margin:0 auto; border-collapse:collapse; border-top:1px solid #ccc; border-left:1px solid #ccc; background: #FFF; width:550px; }
#endText .f_table th {border-bottom:1px solid #ccc; border-right:1px solid #ccc; padding:0 6px; text-align:center; font-weight:bold;}
#endText .f_table td {border-bottom:1px solid #ccc; border-right:1px solid #ccc; padding:0 6px; text-align: left}
#endText .f_center {text-align:center; text-indent:0;}
#endText .f_left {text-align:left;}
#endText .f_right {text-align:right;}
#endText .f_justify {text-align:justify; text-justify:inter-ideograph; text-indent:0;}
.ent_kw_replace { font-family: 濡よ渹缍�, 濡よ渹缍媉GB2312; color: #515151; }
/* pages */
.ep-pages { padding: 10px 12px; clear: both; text-align: center; font-family: Arial, "\5B8B\4F53", sans-serif; font-size: 14px; vertical-align: top; }
.ep-pages a, .ep-pages span { display: inline-block; height: 23px; line-height: 23px; padding: 0 8px; margin: 5px 1px 0 0; background: #fff; border: 1px solid #e5e5e5; overflow: hidden; vertical-align: top; }
.ep-pages a:hover { background: #cc1b1b; border: 1px solid #cc1b1b; text-decoration: none; }
.ep-pages a, .ep-pages a:visited { color: #252525; }
.ep-pages a:hover, .ep-pages a:active { color: #ffffff; }
.ep-pages .current { background: #cc1b1b; border: 1px solid #cc1b1b; color: #fff; }
.ep-pages a.current, .ep-pages a.current:visited { color: #ffffff; }
.ep-pages a.current:hover, .ep-pages a.current:active { color: #ffffff; }
.ep-pages-ctrl { font-family: "\5B8B\4F53", sans-serif; font-weight: bold; font-size: 16px; }
.ep-pages-disabled { color: #e5e5e5; }
.ep-pages-all { font-size: 12px; vertical-align: top; }
.ep-pagenav { margin: 10px 0; border-top: 1px solid #e5e5e5; position: relative; line-height: 23px; }
.ep-pagenav-arrout { overflow: hidden; position: absolute; top: -8px; _top: -7px; left: 50%; margin-left: -8px; border-color: transparent transparent #e5e5e5; border-style: dashed dashed solid; border-width: 0 8px 8px; font-size: 0; height: 0; width: 0; line-height: 0; overflow: hidden; }
.ep-pagenav-arrin { overflow: hidden; position: absolute; top: -7px; _top: -6px; left: 50%; margin-left: -7px; border-color: transparent transparent #ffffff; border-style: dashed dashed solid; border-width: 0 7px 7px; font-size: 0; height: 0; width: 0; line-height: 0; overflow: hidden; }
.ep-pagenav-title { padding: 9px 0 3px; }
.ep-pagenav-list { margin-left: -10px; }
.ep-pagenav-list li { float: left; _display: inline; width: 290px; height: 23px; margin-left: 10px; overflow: hidden; }
.ep-pagenav-list li.current { color: #cc1b1b; }
.ep-search { float: right; _display: inline; width: 318px; height: 24px; background: #fff; border: 1px solid #dddddd; }
.ep-search-text { float: left; width: 292px; color: #bcbcbc; height: 24px; line-height: 24px; border: 0; text-indent: 8px; }
.ep-search-btn { float: right; background-position: 3px -164px; cursor: pointer; height: 24px; width: 26px; border: 0; }

/* keywords */
.ep-keywords-main { float: left; width: 415px; }
.ep-keywords-side { float: left; width: 150px; border-left: 1px solid #ddd; padding-left: 20px; height: 175px; }
.ep-keywords-side .mod-title { position: relative; overflow: visible; }
.ep-keywords-side .ep-icon-new { position: absolute; left: 63px; top: -3px;}
/* special recommend */
.ep-sp-recommend { width: 330px; height: 130px; background: #f8f8f8; overflow: hidden; position: relative; z-index: 1; }
.ep-sp-recommend p { margin: 0; }
.ep-sp-recommend .tabctrl { float: left; padding: 0 0 0 1px; width: 10px; }
.ep-sp-recommend .tabctrl span { margin-bottom: 10px; display: block; width: 10px; height: 10px; background: #dddddd; cursor: pointer; font-size: 0; }
.ep-sp-recommend .tabctrl .current { background: #cc1b1b; }
.ep-sp-recommend .tabcon { border-bottom: 1px solid #dddddd; float: left; padding: 0 0 0 24px; height: 129px; width: 295px; }
.ep-sp-recommend .brl { width: 9px; border-right: 1px solid #dddddd; height: 50px; }
.ep-sp-recommend .tabcon .current { display: block; }
.ep-sp-recommend .mcolL { float: left; width: 155px; line-height: 20px; padding: 0 15px 0 0; }
.ep-sp-recommend .mcolL h3 { padding: 2px 0; font-size: 20px; font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif; font-weight: bold; line-height: 26px; }
.ep-sp-recommend .mcolL h2 { margin-top: -3px; }
.ep-sp-recommend .ctrlbtn { position: absolute; z-index: 1; zoom: 1; right: 0; bottom: 0; width: 24px; height: 24px; overflow: hidden; text-align: center; line-height: 24px; background: #000; cursor: pointer; opacity: .5; font-weight: bold; font-size: 16px; color: #fff; -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg);  filter: progid:dximagetransform.microsoft.basicimage(rotation=1);}
.ep-sp-recommend .ctrlbtn:hover { opacity: 1; }

/* ad */
.gg960, .gg200x300, .gg590, .gg300 { overflow: hidden; text-align: center; font-size: 0; line-height: 0; }
.gg960 { width: 960px; }
.gg590 { width: 590px; }
.gg300 { width: 300px; }
.gg200x300 { float: left; _display: inline; margin-right: 22px; padding: 19px; border: 1px solid #e5e5e5; }
/* mobile */
@media only screen and (max-device-width: 980px) {
 .ep-content-side{display: none;}
 .ep-content-bg{background: none;}
 .gg200x300{display: none;}
 .ep-content-main{zoom:1.5; padding:0 20px 0 10px; }
 .ep-fixed-bar{left: 900px;}
 .ep-share-list, .ep-backtotop{zoom:1.5}
 .ep-tjiframe{zoom:0.65;}
}
@media only screen and (max-device-width: 640px) {
 #endText p { font-size: 24px; line-height: 1.8}
 .ep-h1{font-size: 30px; line-height: 1.2}
 .ep-summary {font-size: 20px; line-height: 1.5}
}

/* add */
.ep-share-end-con {display:inline-block;vertical-align:middle;}
.nt-share13-dark {overflow: hidden; list-style:none; margin: 0;}
.nt-share13-dark li {float: left; padding: 0 5px;}
.nt-share13-dark i { cursor:pointer;display: inline-block; width: 24px; height: 24px; overflow: hidden; background: url(http://192.168.0.99/site1/style/images/share13_icon_v1.0.png);_background: url(http://192.168.0.99/site1/style/images/share13_icon_ie6_v1.0.png); -webkit-transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear; -moz-transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear; -o-transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear; transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear; }
.nt-share13-dark .nt-share-163wb { background-position: -25px 0; }
.nt-share13-dark .nt-share-lofter { background-position: -375px 0; }
.nt-share13-dark .nt-share-sinawb { background-position: -75px 0; }
.nt-share13-dark .nt-share-qzone { background-position: -125px 0; }
.nt-share13-dark .nt-share-renren { background-position: -175px 0; }
.nt-share13-dark .nt-share-youdao { background-position: -225px 0; }
.nt-share13-dark .nt-share-yixin { background-position: -275px 0; }
.nt-share13-dark .nt-share-2dcode { background-position: -325px 0; }
.nt-share13-dark a:hover .nt-share-163wb { background-position: -25px -25px; }
.nt-share13-dark a:hover .nt-share-lofter { background-position: -375px -25px; }
.nt-share13-dark a:hover .nt-share-sinawb { background-position: -75px -25px; }
.nt-share13-dark a:hover .nt-share-qzone { background-position: -125px -25px; }
.nt-share13-dark a:hover .nt-share-renren { background-position: -175px -25px; }
.nt-share13-dark a:hover .nt-share-youdao { background-position: -225px -25px; }
.nt-share13-dark a:hover .nt-share-yixin { background-position: -275px -25px; }
.nt-share13-dark a:hover .nt-share-2dcode { background-position: -325px -25px; } 
.nt-share14 { overflow: hidden; list-style:none; margin: 0;}
.nt-share14 li {float: left; margin-right:3px;}
.nt-share14 a { display: block;width: 40px; height: 28px;}
.nt-share14 i { cursor:pointer;display: inline-block; width: 40px; height: 28px; overflow: hidden; background: url(http://192.168.0.99/site1/style/images/share14_icon_v1.0.png);}
.nt-share14 .nt-share-yixin { background-position: 0 0; }
.nt-share14 .nt-share-lofter { background-position: -40px 0; }
.nt-share14 .nt-share-weixin { background-position: -80px 0; }
.nt-share14 .nt-share-qzone { background-position: -120px 0; }
.nt-share14 .nt-share-sinawb { background-position: -160px 0; }
.nt-share14 .nt-share-renren { background-position: -200px 0; }
.nt-share14 .nt-share-youdao { background-position: -240px 0; }
.nt-share14 a:hover .nt-share-yixin { background-position: 0 -28px; }
.nt-share14 a:hover .nt-share-lofter { background-position: -40px -28px; }
.nt-share14 a:hover .nt-share-weixin { background-position: -80px -28px; }
.nt-share14 a:hover .nt-share-qzone { background-position: -120px -28px; }
.nt-share14 a:hover .nt-share-sinawb { background-position: -160px -28px; }
.nt-share14 a:hover .nt-share-renren { background-position: -200px -28px; }
.nt-share14 a:hover .nt-share-youdao { background-position: -240px -28px; }    
.nt-lofter-pic {display:none;width:105px;height:25px;position:absolute;background-position: 0 -424px;z-index:99;cursor:pointer;}
.nt-2dcode-pop {display: none;width: 150px;height: 150px;position: absolute;border: 1px solid #cdcdcd;background: #fff;}
.nt-2dcode-pic {width: 110px;height: 110px;padding: 20px 0 0 20px;position: relative;z-index: 9;}
.nt-2dcode-163 {width: 22px;height: 22px;position: absolute;top: 50%;left: 50%;margin: -11px 0 0 -11px;z-index: 99;background-position: 0 -398px;}
.nt-wx2dcode-pop {display:none;top:100px;left:20px;position:absolute;width:295px;height:160px; background: #fff; -webkit-box-shadow: 0 0 8px #cdcdcd; -moz-box-shadow:0 0 8px #cdcdcd; box-shadow:0 0 8px #cdcdcd;}
.nt-wx2dcode-pic {padding:20px 0 0 18px;width:120px;height:120px;overflow:hidden;float:left;}
.nt-wx2dcode-text {width:124px;font:12px/30px;color:#656565;float:right;padding: 30px 0 0 0;}
.nt-wx2dcode-close {color:#bbb;position:absolute;width:10px;height:10px;right:10px;top:16px;font:16px/10px "Verdana" "Lucida Console";text-decoration:none;}
.nt-wx2dcode-close:visited {color:#bbb;}
.nt-wx2dcode-close:hover {color:#333;}
.ep-time-soure {height: 49px; line-height: 49px; font-family: Arial, "\5B8B\4F53", sans-serif; color: #888888; }
.ep-tie-share {height: 28px; padding: 0 0 30px 0;overflow:hidden;border-bottom: 1px solid #ddd;}
.ep-share-top {float:left;}
.ep-tie-top {float: right;padding-right:16px;overflow:hidden;}
.ep-icon-tie {cursor:pointer;display:block;float:left;width:25px;height:25px;background-position:0 -450px;}
.ep-cnum-tie {cursor:pointer;display:block;float:left;height:25px;color:#cc1b1b;font:21px/25px georgia;text-decoration:none;padding-left:10px;}
.ep-cnum-tie:hover{text-decoration:underline;}
.ep-cnum-tie:visited{color:#cc1b1b;}
.nt-2dcode-icon {_display:none;}
.nt-wx2dcode-icon {_display:none;}
/*新闻热点*/
.rankList li{border-bottom: 1px solid #eeeeee; display: inline-block; float: left; height: 35px; line-height: 35px; overflow: hidden; width: 320px;}
.rankList li.last{border: medium none;}
.rankList li span.ranknum{background-color: #cacaca; border-radius: 10px; color: #ffffff; float: left;          height: 20px; line-height: 20px; margin-top: 7px; text-align: center; width: 20px; font:italic bold "Arial";}
.rankList li span.front{background-color: #930000;}
.rankList li a{color: #333333; float: left; padding-left: 10px;}
.rankList li a:hover{color: #ba2636;}
.rankList li span .follow{background-color: #a2a2a2;}
.rankList li .more{color: #930000; font-family: "Arial"; font-style: italic; font-weight: bold;}
.rankList li .more a, .rankList li .more a *:hover, .rankList li .more a *:visited{color: #888888;}
.rankList li span.cLGray{padding: 0 10px;}
.nav1{height:32px;background-color:#014073;font:normal 16px "微软雅黑","宋体";}
.nav1 li{float:left;height:32px;line-height:32px;border-right:1px solid #FFF;text-align:center;padding-right:27px;padding-left:27px;cursor:pointer;}
.nav1 a{color:#FFF;}
.nav1 a:hover{text-decoration:none;}.nav1 li:hover{background-color:#006599;text-decoration:none;}
.ui-til2 h2,.ui-til4 h2{float:left;height:29px;overflow:hidden;font:bold 16px/29px "Microsoft YaHei","微软雅黑"}
.ui-til4{padding-bottom:7px;}
.title-bar{height:25px;line-height:25px;overflow:hidden;clear:both;}
/*社会图片*/
.sub-pic{width:320px;clear:both;overflow:hidden}
.sub-pic ul{float:left;width:350px}
.sub-pic li{float:left;width:145px;padding:6px 29px 6px 0;display:inline}
.sub-pic li img{clear:both;margin-bottom:6px}
.sub-pic li p{margin:0 auto;clear:both;line-height:21px}
.area{clear:both;margin:0 auto;width:960px}
<!--图片居中-->
</style>
</head>
<body>
<div class="wapBox">
    <div class="headerBox HomeHeader">
		  <div class="top">
			<div class="loginEnter">
				<div id="scrollDiv">
					<ul>
					 					 					<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0524/821.html">股指期货做空机制对市场有什么影响</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0523/820.html">风险偏好偏低 期指弹升高度受限</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0522/819.html">做股指期货交易的技巧</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0522/818.html">原油代理：市场对延长减产协议寄予厚望 美原油升破50美元</a></span></li>
										 
					</ul>
				</div>        
			</div>
		  </div>
		  
		   <div class="titleBox">
					<div class="logo"><a href="index.html"><img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/logo.png" /></a></div>
					 <div class="navBox">
					  						<ul class="nav-site">
						<li><a href="http://localhost/guzhifa"><span>首页</span></a></li>
												
						<li><a href="http://localhost/guzhifa/a/guanyuwomen/"><span>关于我们</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/jiamengyewu/"><span>加盟业务</span></a>
						
												<ul class="navOpen" style="">

						
							<li style=""><a href="http://localhost/guzhifa/a/jiamengyewu/hsi/">恒生指数</a></li>

						
							<li style=""><a href="http://localhost/guzhifa/a/jiamengyewu/hushen/">沪深300</a></li>

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/zongbuzhichi/"><span>总部支持</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/chegnganganli/"><span>代理分布</span></a>
						
																	
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/jiamengzixun/"><span>加盟资讯</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/pay/"><span>客户服务</span></a>
						
												<ul class="navOpen" style="">

						
							<li style=""><a href="http://www.guzhifa.com/pay/">在线入金</a></li>

						
							<li style=""><a href="http://localhost/guzhifa/a/download/">软件下载</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/pay/hljsq.php">汇率计算器</a></li>

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/lianxiwoemn/"><span>联系我们</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
											
						
						
						
						</li>
												</ul>
										</div>
		   </div>
	</div>
</div>
  <!--头部结束-->
  <link href="http://192.168.0.129/guzhifa/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://192.168.0.129/guzhifa/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<div class="bannerBox" style="height:97px;"></div> 
<div class="main">
	        <div class="ep-content-main" id="epContentLeft">
		<!--文章头部-->
        <h1 id="h1title" class="ep-h1">只做一个品种，是期货成功的关键?</h1>	
		<div class="clearfix" style="100%">
	<!--时间和来源-->
    <div style="height: 49px;font-family:Arial,宋体,sans-serif;color: #888;line-height: 49px; float:left;width:100%;">
	2016-06-14 10:53:22&nbsp;&nbsp;&nbsp;     	来源：<a href='http://guzhifa.com' target='_blank' style='color:#AAA'>股指发俱乐部</a></div>
		<!--点击量统计-->
	<script language="JavaScript" src="http://192.168.0.129/guzhifa/api.php?op=count&id=505&modelid=1"></script>
	
		<!--时间和来源end-->
		<!--分享-->
	<div class="ep-tie-share" style="float:left;width:100%;">
		<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
	</div>
	<!--分享end-->
</div>
<!--文章头部end-->

<!--文章内容-->
            <div id="endText">
						                				<p>期货交易究竟是什么?期货中深藏着哲学的根底、艺术的神韵和科学的精神。期货交易是集贸易、博弈、战争等多种艺术特点的一种综合艺术。也是一门有其自身规律的牵涉多种学科的边缘科学。就投机者而言，是一种以盈利为目的的，同时承担一定风险的特殊投资行为,就整个市场而言，是一种风险转移方式。</p>
<center>
	<p><img alt="\" height="266" src="http://www.guzhifa.com/uploadfile/2016/0614/20160614105757254.jpg" width="400" /></p>
</center>
<p>市场充满了矛盾，矛盾构成了市场价格的涨跌，对市场的认知，没有绝对的对，也没有绝对的错，只有市场永远是对的。在市场的矛与盾之中，在对市场认知的对与错之中，寻找一种中庸，一种平衡，不要太偏激，也不要太绝对，适者生存。我们要热衷寻找神秘的测市理论和方法，试图精确地预知市场波动的时间和价位，尤其是顶部和底部，相信有或认为掌握了破译市场的方法，并有厌恶风险、回避失败的心态。</p>
<p>期货投资最好不要先入为主地臆测行情，而是要跟着市场走,它的初段是勤奋和技艺，中段是智慧和心态，高段是人性和道德。期货交易是一种高级的市场活动，没有一定的文化素养，是难以成为一名成功的投资者的。我认为一个成功的操盘手应具备自信、冷静、理智、果断、坚定、胆量和勇气等品质，缺一不可。</p>
<h2>目标</h2>
<p>不熟悉的品种不做,看不懂的走势不做,变化慢的盘面不做,波动小的盘面不做。技术分析是高度概括、高度抽象的规律总结,面对不同的金融证券市场具有同样的普适性。一个真正的技术交易者，可以面对任何市场的任何图表及时做出远胜于他人的交易行为。所以不要点太多火头:作为交易者，应该是有多少闲资才做多少，另外还要有多少时间、精力才做多少,如果做许多种商品的买卖，肯定疲于奔命，难以应付。</p>
<p>做期货成功的关键和秘诀,只选一个品种做是期货成功的关键。&ldquo;期货市场里还有句名言：你不可能吻遍所有的女孩,吻就吻那个最漂亮的&rdquo;。古往今来的战例表明，集中优势兵力打歼灭战无疑事半功倍。把我们的资金、时间、精力集中运用，做好同系的或相关的或走势特别明朗的一两支或最多三支商品期货，效果就会好得多,毕竟能够同时与很多人摆开棋盘对弈的棋王是凤毛鳞角，不是人人可为的;其次，支配备种商品的供需、经济、政治、人为等因素千变万化,有的商品跟另一些商品&ldquo;风马牛不相及&rdquo;,有的消息对这种商品利多，却对另一种商品利空。如果同时从事多种商品买卖，要进行不同的行情分析，留意不同的技术指标，往往会搞得自己头昏眼花，顾此失彼，造成不应有的损失。</p>
<h2>策略</h2>
<p>在期货市场的博弈中，适合于自己的方法，就是最好的方法!没有什么价格会涨到不能买，也没有什么价格会跌倒不必卖。永远不要仅仅因为价格低就做多或者价格高就做空;永远不要去给赔钱的单子加码;永远不要对市场失去耐心。在做任何一次交易前都要有合适的理由，记住，市场永远是对的。在期货高杠杆倍数的操作中，这两种方式都必须革除，不准套牢，不准摊平，套牢会影响你的操作，而摊平是自己上断头台,但赢利可以不封顶。时刻提醒自己你的风险有多少，但又不要过于在意。</p>
<p>不要破坏你的原则──你花费很大的心思去养成，切记始终如一,要多从亏损的交易中学习赢的方法，而不是从获利的交易中学习。利沃莫说：利润总是能够自己照顾自己，而亏损永远不会自动了结，这句话非常经典，值得每一个投资者天天学习。&ldquo;如果我有8小时的时间砍一棵树，我就会花费6小时磨利自己的斧子。&rdquo;&mdash;亚伯拉罕&middot;林肯，在期货交易上，这一格言可以理解为：研究和学习十分重要，为了交易所做的准备所花费的时间要超过下单和看盘所花的时间。&ldquo;没有所谓不可错过的机会，永远还会有下一班车。钱是赚不完的，但是亏得完的&rdquo;。</p>
<p>对经典的现像和本质的规律多看、多练、多背是形成专业化条件反射操作本领的关键,这种本领的最终具备是区别专业选手和业余选手的最明显标志。</p>
<h2>趋势</h2>
<p>做期货，做的是趋势，而不是价格，等待趋势最终明朗后，再动手也不迟。这样会失去少量的机会，但却赢得了资金的安全。你的目标必须与市场保持一致，顺应市场的趋势。如果你与市场保持一致，利润自会滚滚而来;如果你看错了趋势，就得使用古老而可靠的保护伞&mdash;&mdash;止蚀单,这就是趋势和利润的关系.逆势操作是失败的开始,不应该对抗市场，或尝试击败他,没有必要比市场精明,趋势来时，应之，随之;无趋势时，观之，静之。</p>
<h2>交易</h2>
<p>交易的最高境界是五无: 无喜、无忧、无惧、无欲、无我,&ldquo;市场如同浩瀚的大海，你唯一能够信赖的就是你的交易系统、计划。</p>
<p>交易之路本是场学习之路，对每个人而言，失败几乎都是自己造成的，在市场上，你就得把自己的频率改变却追随市场。一定要建立适合你自己的交易系统，无论你被市场掴的鼻青脸肿，你必须重新站起来，再改善你的系统。不要惧怕复杂和繁琐，因为这是你迈向成功、脱离亏损的唯一之途，别无他法。纪律和心态必须建立在科学有效的系统之上。很少人天生就是属于市场，所以要成功，你一定得改变!改变过去所有错误的观念与习性，并不断将正确的行为练习到成为你的习惯，情绪会让人追涨杀跌，所以得去控制它。</p>
<p>&ldquo;计划你的交易，交易你的计划&rdquo;，说起来很易的一句话，但你是否能&ldquo;交易你的计划&rdquo;，却是最关键处，也是最难执行的。在所有不好的交易习惯中最坏的习惯是不执行交易计划---不按交易计划行事只会导致毁灭。交易者最大的秘决就是要服从市场的意志,市场是真理，因为市场包容和反映一切。对于所进行的每一笔交易，你都必须自己承担所有的责任。交易起始于你的进场决策，结束于你的出场决策,不要指望交易中一定会这样或者那样。你所要寻求的是对事实的深思熟虑，而不是捕风捉影,要形成自己的一套交易决策系统，要有一双自己看市场的眼睛。对市场要有一定的洞察能力，最好有一定的前瞻性。交易时只听信自己内心的想法，尽量排除外界干扰,总之是尊重市场，相信自己。结果：交易变得自然，让你觉得放松，甚至可以享受交易。</p>
<p>交易中最重要的是什么、最难的是什么?到底什么最重要?好象几乎所有人都在这么说：心态最重要，资金管理次之，技术最轻。曾经我也是这么认为的，但是现在我以我自己的经验负责任的告诉大家：根本不是这么回事，最重要的还是交易技术。我的回答是：遵守纪律,遵守纪律最重要,遵守纪律最难!遵守纪律重于一切,纪律是交易获利的保证,交易中的一切行为都需要纪律来约束，而不是自己对市场的判断来决定,严格而有效的纪律必须建立在严密而有效的交易系统之上，请你相信你自己认可的交易系统而不要相信自己的盘感。建立起你的交易系统，放弃预测，放弃恐惧，也放弃贪婪和欢喜，一切由你的交易系统决定出入市。</p>
<p>很多优秀交易员的交易系统很简单，只有两三对状态和对策之间的匹配，但是长期来看，状态极其稳定，对引入新的匹配，他们都非常慎重，不经过长期的测试是不会考虑的，这些人，也许就属于一招鲜吃遍天的那类吧。无比坚定地坚持正确投资理念，并拥有适合自己的系统操作方法，在制定好严谨客观的操作计划的前提下，持续稳健地获取稳定连续的复利回报，不求大赚，一朝暴富而是常赚和经年累月地堆积利润，立足市场，修炼人性，成为投资市场真正的职业投资大师。耐心,找准位置 ,不要急功近利 ,不要期望过高 ,坚持做好自己的事情,不受干扰 ,承认和接受损失,每天赢利一点,不要让利润演变成损失,做到&ldquo;交易就是交易，与结果没关系&rdquo;,并且选择自己适合的时间周期,保持对交易的激情，去热爱你所作的这件事情吧。</p>
<h2>盘感</h2>
<p>盘感是对市场即时惯性的把握，即通过观察动态挂单和流水成交把握住市场即时惯性的发动、速度、持续性、间歇、停止和方向反转，以及这几者的强度。盘感的稳定获得，是在长期观察市场和无数次交易的基础上，通过充分放松自己获得的。</p>
<p>盘感是学习不到，也无法学习的，只能是长时间的交易经验的积累，用通俗的话说就是对行情判断的&ldquo;快速反应系统&rdquo;。在自己生理上能出现反应的最短时间里作出判断和操作。就象一名枪手，他与枪已经融为一体了，不是在某个时刻，而是在任一时刻，他的枪都能和他一起发射，而出枪的速度和准确率绝对是有保证的，但是那是几年甚至更久和几万甚至几十万发子弹的代价。</p>
<h2>止损</h2>
<p>&quot;做期货如同做小偷，偷得到要跑，偷不到更要跑。&quot; 期货投机的第一项训练是逃跑，保证存活。</p>
<p>买卖期货目的是为赚钱,赚钱要讲机会,介入市场,不是要证明你有多能干,而是在相对低风险下获取利润,不明朗就是机会未到,这段时间应该袖手旁观，休息一下。一来对上一阶段买卖得先作一番总结，吸收经验教训;二来密切注视市场走势，研究下一步买卖方针。另不明朗的市不入,期货买卖，顺势而行是原则，趋势不明朗，怎么去顺应?勉强入市，决策无依据，获利无把握，为炒而炒，失去投资意义，而且十居其九以亏损收场：要嘛，就被牛皮闷局以点数打败;要嘛，就被大市朝反方向突破技术性击倒。</p>
<p>记住，一次意外，足以致命,止损正是杜绝这种意外出现,止损不怕，止损错了也不怕,怕的是不止损。没有止损的习惯，早晚要被淘汰出局，这只是时间问题。学会止损，千万别和亏损谈恋爱,止损远比盈利重要，因为任何时候保本都是第一位的，盈利是第二位的，建立合理的止损原则相当有效，谨慎的止损原则的核心在于不让亏损持续扩大。期货市场是:&ldquo;最初的停损点是最小的损失&rdquo;,从帝国大厦的第一层走到顶楼，要一个小时,但是从楼顶纵身跳下，只要30秒，就可以回到楼底。盯住止损，止损是自己控制的,不考虑利润，因为利润是由市场控制的。</p>
<p>学会接受失败并能容忍它，因为它是买卖的一部分，当你能够在亏损时，不感到自尊心受创，情绪能够保持稳定，你便踏上了成功之路。严格贯彻&ldquo;亏得起多少做多少&rdquo;的原则，面对亏损，处之泰然，做期货都要具备一个最基本的心态：接受失败，面对亏损，处之泰然。成功，等于小的亏损，加上大大小小的利润，多次累积。不要试图扳平──操作并非一个落后追逐游戏，每个部位都必须站在它的优势之上冷静地承担你的亏损，以绝对的纪律从事下一笔交易,绝对不要加死码,抢顶和抢底要当心。</p>
<h2>空仓</h2>
<p>市场的大多数时候是不值得交易的(或不值得重仓交易)，不要在这种时候疲于奔命，要耐的住寂寞,休息也是投资策略的一种,并且在行情横盘调整中,休息恰是最好的投资策略。只有先平掉原来的空头持仓，回到没有持仓的中立状态，这样你才能看清市场情况。职业的交易者应该在市场常态下休养生息，养精蓄锐以抓住一年中不多的几次重仓出击的市场机会。交易的目的是为了赚钱，当所持头寸盈利的潜力不大时，减小自己的投入规模乃至清仓出场,有些时候最好的交易就是不交易,学会休息，减少失误就是增加了赢利的能力。休息与等待是一种积极的防御状态。许多投资者并不了解其内在的意义：什么也不做的防守成本是所有安全措施中最低的。我们之所以无所作为，是因为：⑴心身休整与交易总结，⑵市场没有大行情、或无法判断行情，⑶行情的演变已进入危险地带，⑷战略计划实施前的时机等待。</p>
<p>放弃机会就是回避风险,放弃机会就是不违背行情的主流,当行情出现背离的时候，选择放弃，宁可错过而不可做错。这也是一直比较自豪的一点，当别人盈利的时候，我也盈利;而当别人亏损的时候，我没有交易，因为我放弃! 适合自己的旋律就进场，不适合时就欣赏。</p>
<h2>资金管理</h2>
<p>投资首先要保障资本安全，在没有盈利以前尽可能小地承担有限的风险。有了盈利以后用盈利来承担风险。拟定一套资金管理的计划:第一个目标是长期的生存能力;第二个目标是资本的隐定成长;第三个目标是高水平的获利。实际期货交易中常见的资金运用：1.满仓交易法　2.倒退增仓交易法 3.激进增仓交易法 4.炒单交易法 　5.死抗交易法 　6.双向对开仓交易法(俗称锁仓交易法) 7.概率交易法</p>
<h2>套利交易法</h2>
<p>专业高手绝对不羡慕别人偶然的获利，他们更加痛恨自己偶然的成功。他们存在的最重要价值是凭借自己高超的技术功力持续、稳定、长久地从市场获取属于自己的利润,任何偶然或一时的成功对他们来说都不具备意义。</p>
<p>灵活而合理地调度资金、攻击最有潜力的行情、成功要靠程序来保证、持久地占有概率优势、胜率要超过60%、趋势理念最重要、工具好用就行不必刨根问底、克服心理疲惫、贵在从容、敢于胜利。操作规模不要超过你的负荷──你只要专心地好好玩目前的游戏，不要担心赚钱的事。</p>
<p>市场是一所永远无法毕业的学校，要时刻保持谦虚谨慎，戒骄戒躁的心态,保持一颗平常心，做一个平凡的人,对市场要永怀敬畏之心,屈服于市场之下，映射它，追随它,&ldquo;唯有惶者才能生存&rdquo;,行情不是一天准备好的，也不是一天就走完的,期货市场是一个永远都无法毕业的学校。爱上你的赢利，但不能胆怯你的赢利;爱上你的亏损，但不能习惯你的亏损,人生最大的快乐不在于获得什么样的结果，而在于不停地追求奋斗的过程。所以&ldquo; 必须制定一套程序，必须明白你的程序，必须遵循你的程序&rdquo;来操作，而获得全胜!</p>
<p>上帝造就了最高智慧人类的同时，给了他感知的神经，别无选择，那就让我们感悟吧!</p>
<p>期货十大忌讳：一、满仓操作 二、逆势开仓 三、持仓综合症 四、测顶测底 五、死不认输 六、逆势抢反弹 七、频繁&ldquo;全天候&rdquo;操作 八、下单时犹豫不决 九、中、短线的弊端 十、主力盯单心态</p>
<h2>股指发俱乐部<a href="http://www.168gz.com"><span style="color:#ff0000;">原油期货投资</span></a>建议：</h2>
<h2>投资建议：</h2>
<p>财富总是会青睐那些具有卓识远见的人，现在正是加盟原油期货，利用市场行情实现财富梦想的好时机。作为行业内比较正规的投资服务机构，股指发俱乐部<a href="http://www.guzhifa.com/">http://www.guzhifa.com/</a>完全可以做到【零加盟费】【高返佣】【高安全保障】【总部扶持】，给您强有力的加盟保障。咨询：电话：400-7109555，QQ：617559635。</p>
<p><span style="font-family:楷体_gb2312;">来源：期货日报，新浪博客，若该文章涉及版权问题，请联系我们，<span style="color:#ff0000;">QQ：617559635。</span></span></p>
<p style="text-align: center;"><span style="font-family:楷体_gb2312;"><span style="color:#ff0000;"><img alt="只做一个品种，是期货成功的关键?" src="http://www.guzhifa.com/uploadfile/2016/0614/20160614105753990.jpg" style="width: 450px; height: 337px;" /></span></span></p>
				<DIV class="ep-pages">
								</DIV>
				<!--内容关联投票-->
				                
			                			
             <div class="ep-source cDGray">
                    
                    <span class="ep-editor">
			
			</span>                </div>
          </div>
		  <!--文章内容end-->
		  <span class="ep-main-parting"></span>
		  <span class="blank20"></span>	
<div style="width:580px;height:250px">
			<div class="tie-area">
<div style="width:300px;height:250px;float:left">
<a href="http://www.guzhifa.com/a/jiamengyewu/hsi/" target="_blank"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/yewu.jpg"></a>
</div>
<div style="width:250px;height:250px;float:right">
<a href="http://zbs.cy177.net/" target="_blank"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/zbs.gif"></a>
</div>		
		</div>
			
</div>
<span class="blank20"></span>		  
            <!-- 分页 -->
 <div class="ep-keywords clearfix">
                <div class="ep-keywords-main">
             <div class="mod-title p-title-3 clearfix">
                        相关文章： </div>
                    <span class="blank12"></span>
			 
                        <ul data-module-name="xwwzy_35_bottomnewslink" class="mod-f14list ep-list-1 JS_NTES_LOG_FE">
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2015/1027/131.html">为什么要参与恒生指数</a></span> <span class="time">2015/10/27</span></li>
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2015/1029/135.html">加盟股指发：新华富时A50三大优势</a></span> <span class="time">2015/10/29</span></li>
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2016/0112/251.html">恒指行情：资金外流 恒指跌破两万关口</a></span> <span class="time">2016/01/12</span></li>
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2016/0112/252.html">王亚伟最新演讲：谁说价值投资过时了?【转】</a></span> <span class="time">2016/01/12</span></li>
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2016/0113/253.html">炒股指：股指筑底尚需时日 节前观望为宜</a></span> <span class="time">2016/01/13</span></li>
						  
					</ul>
         </div>
            </div>
	<!--邮件分享-->	 
			<span class="blank20"></span>
			<div class="tie-area">
			</div>
			<span class="blank20"></span>
			<div class="tie-area" id="tieArea">
<div id="SOHUCS"></div>
<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
    window.changyan.api.config({
        appid: 'cyrRIQyxQ',
        conf: 'prod_1929fda1e1db3ec2e22e43bf2db50c3d'
    });
</script>  
			</div>
        </div>
		<!--右侧部分-->
<div id="epContentRight" class="ep-content-side">
 <div class="gg300" style="width:300px;height:250px">
 	<a href="http://www.guzhifa.com/zhuanti/hsi/index.html"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/hsi.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
 <!--热点文章-->
        <div class="title-bar ui-til4"><h2><a href="#">热点文章</a></h2></div>
        <span class="blank6"></span>
        <ul class="rankList newsList clearfix" id="ranknews">
												                          
                        <li class="">
                            <span class="front ranknum">1</span><a href="http://localhost/guzhifa/a/2015/0708/18.html">股指吧加盟优势介绍</a><span class="more right">16348</span>
                                                  
                        <li class="">
                            <span class="front ranknum">2</span><a href="http://localhost/guzhifa/a/2015/0828/99.html">2015年“九·三阅兵”股指期货交易市场休市公告</a><span class="more right">1104</span>
                                                  
                        <li class="">
                            <span class="front ranknum">3</span><a href="http://localhost/guzhifa/a/2015/0828/98.html">股指配资比例 期指交易手续费和加盟商返佣上调</a><span class="more right">1083</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">4</span><a href="http://localhost/guzhifa/a/2015/1211/204.html">炒恒指好帮手：联博期货交易软件（文字版介绍）</a><span class="more right">460</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">5</span><a href="http://localhost/guzhifa/a/2015/0714/28.html">什么是股指吧？股指吧盈利模式介绍</a><span class="more right">398</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">6</span><a href="http://localhost/guzhifa/a/2015/0908/105.html">富时A50与沪深300分析、组合套利方法</a><span class="more right">356</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">7</span><a href="http://localhost/guzhifa/a/2015/0831/102.html">北京股指俱乐部加盟问题 股指俱乐部加盟是合法的吗</a><span class="more right">323</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">8</span><a href="http://localhost/guzhifa/a/2017/0424/814.html">股指期货：股指期货的招商与加盟</a><span class="more right">323</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">9</span><a href="http://localhost/guzhifa/a/2016/1215/811.html">耶伦放鹰助美指狂刷14年新高 美元多头亢奋</a><span class="more right">300</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">10</span><a href="http://localhost/guzhifa/a/2015/0709/23.html">股指吧开店流程介绍</a><span class="more right">281</span>
                        					</ul>
		<!--热点文章end-->
	<span class="blank15"></span>
	<div class="gg300" style="width:300px;250px">
<!--广告b-->
<a href="http://www.guzhifa.com/a/zongbuzhichi/"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/05.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
<span class="ep-side-parting"></span>
<!-- 新闻推荐3 热点新闻-->
<div id="side_xwtj3_head" class="ep-title-2 clearfix">
    <h2 data-module-name="xwwzy_18_newsrecmd3" class="title JS_NTES_LOG_FE"><a href="#">推荐阅读</a></h2>
</div>
<div class="sub-pic">
</div>
        <span class="blank15"></span>
    </div>
</div>
<script type="text/javascript">
<!--
	function show_ajax(obj) {
		var keywords = $(obj).text();
		var offset = $(obj).offset();
		var jsonitem = '';
		$.getJSON("http://www.guzhifa.com/index.php?m=content&c=index&a=json_list&type=keyword&modelid=1&id=18&keywords="+encodeURIComponent(keywords),
				function(data){
				var j = 1;
				var string = "<div class='point key-float'><div style='position:relative'><div class='arro'></div>";
				string += "<a href='JavaScript:;' onclick='$(this).parent().parent().remove();' hidefocus='true' class='close'><span>关闭</span></a><div class='contents f12'>";
				if(data!=0) {
				  $.each(data, function(i,item){
					j = i+1;
					jsonitem += "<a href='"+item.url+"' target='_blank'>"+j+"、"+item.title+"</a><BR>";
					
				  });
					string += jsonitem;
				} else {
					string += '没有找到相关的信息！';
				}
					string += "</div><span class='o1'></span><span class='o2'></span><span class='o3'></span><span class='o4'></span></div></div>";		
					$(obj).after(string);
					$('.key-float').mouseover(
						function (){
							$(this).siblings().css({"z-index":0})
							$(this).css({"z-index":1001});
						}
					)
					$(obj).next().css({ "left": +offset.left-100, "top": +offset.top+$(obj).height()+12});
				});
	}

	function add_favorite(title) {
		$.getJSON('http://www.guzhifa.com/api.php?op=add_favorite&title='+encodeURIComponent(title)+'&url='+encodeURIComponent(location.href)+'&'+Math.random()+'&callback=?', function(data){
			if(data.status==1)	{
				$("#favorite").html('收藏成功');
			} else {
				alert('请登录');
			}
		});
	}

$(function(){
  $('#Article .content img').LoadImage(true, 660, 660,'http://www.guzhifa.com/statics/images/s_nopic.gif');    
})
//-->
</script>

<script language="JavaScript" src="http://www.guzhifa.com/api.php?op=count&id=18&modelid=1"></script>
 <div class="copyright">
    <div class="center">
	  <div class="left">
	    <div class="top"><a href="index.html"><img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/bg5.png"/></a></div>
		<div class="bottom"><b>欢迎咨询</b><em>4007109555</em></div>
	  </div>
	  <div class="leftC">
	    <ul>
		  <li>
		    <b>关于我们</b>
			<span><a href="http://www.guzhifa.com/a/guanyuwomen/">平台介绍</a></span>
			<span><a href="http://www.guzhifa.com/a/lianxiwoemn/">联系我们</a></span>
		  </li>
		  <li>
		    <b>服务功能</b>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/ ">加盟代理</a></span>
			<span><a href="http://www.guzhifa.com/pay/">在线入金</a></span>
			<span><a href="http://localhost/guzhifa/a/download/ ">软件下载</a></span>
			<span><a href="http://zbs.cy177.com">直播室</a></span>
		  </li>
		  <li>
		    <b>产品说明</b>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/hsi/ ">恒生指数</a></span>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/hushen/ ">沪深300</a></span>
		  </li>
		  <li class="share">
		    <b>关注我们</b>
			<img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/weixin.jpg"/>
		    </li>
		</ul>
	  </div>
	  <div class="copyText">© 2015 . All Rights Reserved <span style="color:white">京ICP备15018665号</span><span><a href="http://webscan.360.cn/index/checkwebsite/url/www.guzhifa.com"><img border="0" width="52" height="18" src="http://img.webscan.360.cn/status/pai/hash/e4aa573545cedd3f050704c440cd6a37"/></a></span></div>
	</div>
  </div>
  <!--footer end-->
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255722607'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255722607%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script> 
</body>
</html>
<!--
 <div class="copyright">
    <div class="center">
	  <div class="left">
	    <div class="top"><a href="index.html"><img src="http://www.guzhifa.com/statics/css/guzhiba/images/bg5.png"/></a></div>
		<div class="bottom"><b>欢迎咨询</b><em>400-7109-555</em></div>
	  </div>
	  <div class="leftC">
	    <ul>
		  <li>
		    <b>关于我们</b>
			<span><a href="index.php?m=content&c=index&a=lists&catid=57l">平台介绍</a></span>
			<span><a href="index.php?m=content&c=index&a=lists&catid=61l">联系我们</a></span>
		  </li>
		  <li>
		    <b>加盟须知</b>
			<span><a href="index.php?m=content&c=index&a=lists&catid=58#tiaojian">股指期货门店应符合的条件</a></span>
			<span><a href="index.php?m=content&c=index&a=lists&catid=58#liucheng">开店流程</a></span>
			<span><a href="javascript:;">操作流程</a></span>
		  </li>
		  <li>
		    <b>服务产品</b>
			<span><a href="index.php?m=content&c=index&a=lists&catid=59">股指配资</a></span>
            <span><a href="index.php?m=content&c=index&a=lists&catid=66">股指期货俱乐部</a></span>
		  </li>
		  <li class="share">
		    <b>关注我们</b>
			<span><a href="javascript:;" class="a1"></a></span>
			<span><a href="javascript:;" class="a2"></a></span>
			<span><a href="javascript:;" class="a3"></a></span>
			<span><a href="javascript:;" class="a4"></a></span>
		  </li>
		</ul>
	  </div>
	  <div class="copyText">© 2015 . All Rights Reserved</div>
	</div>
  </div>-->
  <!--footer end-->
  </div>

<!--<div class="footer">
<p class="info">
<a href="http://www.guzhifa.com/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.5.9</em> &copy; 2011 <img src="http://www.guzhifa.com/statics/images/guzhiba/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.guzhifa.com/statics/images/guzhiba/msg_img/loading.gif');
	});
})
</script>-->
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script>
</body>
</html>