<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>配资资讯 - 股指期货配资加盟平台 - 股指发俱乐部 - 第 49 页</title>
<meta name="keywords" content="股指发俱乐部,股指期货加盟常见问题,股指期货配资加盟,股指配资加盟问题,股指加盟须知,股指俱乐部加盟问题,期指加盟资讯,股指期货加盟热点资讯,股指期货配资加盟基础知识">
<meta name="description" content="股指发俱乐部配资资讯整理股指期货配资加盟常见问题,股指俱乐部加盟问题须知,股指配资加盟关注热点问题汇总,有更多股指配资加盟相关问题可留言或电话咨询">

<link rel="stylesheet" type="text/css" href="/guzhiba/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/guzhiba/css/zhuanti.css"/>
<script type="text/javascript" src="http://192.168.0.129/guzhifa/statics/css/guzhiba/js/lrtk.js"></script>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="http://192.168.0.129/guzhifa/statics/css/guzhiba/js/js.js"></script>
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://m.guzhifa.com/index.php?a=lists&typeid=2");</script>
<script type="text/javascript">
<!--
function AutoScroll(obj){
        $(obj).find("ul:first").animate({
                marginTop:"-24px"
        },500,function(){
                $(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
        });
}
$(document).ready(function(){
setInterval('AutoScroll("#scrollDiv")',4200);

//右侧信息推荐
 $.ajax({
   type: "get",
   url: "http://www.guzhifa.com/index.php?m=dbsource&c=call&a=get&id=1",
   contentType: "application/x-www-form-urlencoded; charset=utf-8", 
   dataType: "json",
   success: function (data) {
		var str="<ul>";
		  $.each(data,function(idx,item){    
				//输出
			str+="<li><a href="+item.url+"><img width=\"145\" height=\"99\" title="+item.title+" alt="+item.title+" src="+item.thumb+"></a><p><a href="+item.url+">"+item.title+"</a></p></li>";
			})
			str+="</ul>";
		 $(".sub-pic").html(str);
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
      }
   });
});
-->
</script>
</HEAD>
<style type="text/css">
html{overflow-y:scroll}
body{margin:0;font:12px "\5B8B\4F53",sans-serif;background:#fff;padding-top:0}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0;margin:0}
table,td,tr,th{font-size:12px}
li{list-style-type:none}
img{vertical-align:top;border:0}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal}
address,cite,code,th{font-weight:normal;font-style:normal}
em{font-style:normal}
.ntes-passport a{color:#727171}
.ntes-passport a:hover{color:#ba2636}
.fB{font-weight:bold}
.left{float:left}
.right{float:right}
.clearfix,.area,.header,.footer,.area-sub,.area-main{*zoom:1}
.clearfix:after,.area:after,.header:after,.footer:after,.content:after,.area-sub:after,.area-main:after,.main-col-10:after,.main-col-9:after,.tab-con:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:"."}
.blankW{background:#fff}
.blank3{clear:both;height:3px;overflow:hidden;display:block;font-size:1px}
.blank6{clear:both;height:6px;overflow:hidden;display:block;font-size:1px}
.blank9{clear:both;height:9px;overflow:hidden;display:block;font-size:1px}
.blank9w{background:#fff;clear:both;height:9px;overflow:hidden;display:block;font-size:1px}
.blank12{clear:both;height:12px;overflow:hidden;display:block}
.blank15{clear:both;height:15px;overflow:hidden;display:block}
.blank20{clear:both;height:20px;overflow:hidden;display:block}
.area{clear:both;margin:0 auto;width:960px}
.area-left{float:left;width:580px}
.area-right{float:right;width:320px}
h2.bigsize{height:24px;margin:7px 0 9px;overflow:hidden;font:100 20px/24px "Microsoft YaHei","微软雅黑"}
h3.bigsize{margin:12px 0 6px;overflow:hidden;font:bold 16px/24px "Microsoft YaHei","微软雅黑"}
a{color:#252525;text-decoration:none}
a:visited{text-decoration:none}
a:hover{color:#ba2636;text-decoration:underline}
a:active{color:#ba2636}
.more a:hover{color:#ba2636}
.more a,.more a:visited{color:#888}
.grayborder{height:5px;background:#f2f2f2;clear:both;display:block;overflow:hidden}
.main-list li{background:url("http://192.168.0.129/guzhifa/statics/images/icons-sprites-v3.png") no-repeat scroll 0 -138px transparent;clear:both;font-size:14px;height:28px;line-height:28px;padding-left:9px}
.main-list .date-time{font-family:"Arial";font-size:12px;font-style:italic;color:#bebebe}
.bigsize .date-time{color:#bebebe;font:italic 12px "Arial"}
.sub-pic{width:320px;clear:both;overflow:hidden}
.sub-pic ul{float:left;width:350px}
.sub-pic li{float:left;width:145px;padding:6px 29px 6px 0;display:inline}
.sub-pic li img{clear:both;margin-bottom:6px}
.sub-pic li p{margin:0 auto;clear:both;line-height:21px}
.bigpic{margin:0 auto;clear:both;width:580px;height:280px;overflow:hidden;background:#f3f3f3;text-align:left}
.bigpic .pic{float:left;width:400px}
.bigpic .right{float:right;padding:0 15px;width:150px}
.bigpic .right .time{float:left;display:block;background:url(http://192.168.0.129/guzhifa/statics/images/i_time.png) left center no-repeat;height:16px;line-height:16px;padding-left:21px;color:#b9b9b9;clear:both;overflow:hidden}
.bigpic .right p{line-height:20px;color:#888;font-size:12px;margin:0 auto;clear:both}
.list-item{margin:15px 0 0 0;clear:both;overflow:hidden;text-align:left;border-bottom:1px solid #ebebeb;padding-bottom:12px}
.list-item .item-top{clear:both;margin:0 auto;width:580px;overflow:hidden}
.list-item .item-top h2{margin:0 0 8px 0;overflow:hidden;font:100 18px/24px "Microsoft YaHei","微软雅黑"}
.list-item .item-top img{float:left;margin:4px 20px 0 0}
.list-item .item-top p{color:#808080;line-height:23px;font-size:14px}
.list-item .item-top .time{color:#b9b9b9;font-size:12px;line-height:21px}
.list-item .item-bottom{margin:6px 0 0 0;clear:both;overflow:hidden}
.list-page{float:left;margin:0 auto;clear:both;overflow:hidden;padding:20px 0;text-align:left}
.list-page a{float:left;background:#777;width:37px;height:39px;line-height:39px;text-align:center;display:block;margin-right:4px;color:#fff;text-decoration:none;font:bold "Arial"}
.list-page span{float:left;width:37px;height:39px;line-height:39px;text-align:center;font-family:"Lucida Console";display:block;margin-right:4px;color:#777}
.list-page .on{background:#3973a6}
.list-page a:hover{background:#3973a6}
.list-page a.pre,.list-page a.next{font-family:"Tahoma"}
.list-page .hidden{display:none}
.rankList li{border-bottom:1px solid #eee;display:inline-block;float:left;height:35px;line-height:35px;overflow:hidden;width:320px}
.rankList li.last{border:0}
.rankList li span.ranknum{width:20px;height:20px;background-color:#cacaca;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;color:#fff;float:left;line-height:20px;margin-top:7px;text-align:center;font:italic bold "Arial"}
.rankList li span.front{background-color:#930000}
.rankList li a{color:#333;float:left;padding-left:10px}
.rankList li a:hover{color:#ba2636}
.rankList li span .follow{background-color:#a2a2a2}
.rankList li .more{color:#930000;font:italic bold "Arial"}
.rankList li .more a,.rankList li .more a :hover,.rankList li .more a:visited{color:#888}
.rankList li span.cLGray{padding:0 10px}
.ui-til2 h2,.ui-til4 h2{float:left;height:29px;overflow:hidden;font:bold 16px/29px "Microsoft YaHei","微软雅黑"}
.title-bar h2{font-weight:bold;line-height:29px}
.ui-til4{padding-bottom:7px}
.title-bar{height:25px;line-height:25px;overflow:hidden}
</style>
<body  id="body" style="padding-top:0;">
<div class="wapBox">
    <div class="headerBox HomeHeader">
		  <div class="top">
			<div class="loginEnter">
				<div id="scrollDiv">
					<ul>
					 					 					<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0524/821.html">股指期货做空机制对市场有什么影响</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0523/820.html">风险偏好偏低 期指弹升高度受限</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0522/819.html">做股指期货交易的技巧</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0522/818.html">原油代理：市场对延长减产协议寄予厚望 美原油升破50美元</a></span></li>
										 
					</ul>
				</div>        
			</div>
		  </div>
		  
		   <div class="titleBox">
					<div class="logo"><a href="index.html"><img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/logo.png" /></a></div>
					 <div class="navBox">
					  						<ul class="nav-site">
						<li><a href="http://localhost/guzhifa"><span>首页</span></a></li>
												
						<li><a href="http://localhost/guzhifa/a/guanyuwomen/"><span>关于我们</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/jiamengyewu/"><span>加盟业务</span></a>
						
												<ul class="navOpen" style="">

						
							<li style=""><a href="http://localhost/guzhifa/a/jiamengyewu/hsi/">恒生指数</a></li>

						
							<li style=""><a href="http://localhost/guzhifa/a/jiamengyewu/hushen/">沪深300</a></li>

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/zongbuzhichi/"><span>总部支持</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/chegnganganli/"><span>代理分布</span></a>
						
						
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/jiamengzixun/"><span>加盟资讯</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/pay/"><span>客户服务</span></a>
						
												<ul class="navOpen" style="">

						
							<li style=""><a href="http://www.guzhifa.com/pay/">在线入金</a></li>

						
							<li style=""><a href="http://localhost/guzhifa/a/download/">软件下载</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/pay/hljsq.php">汇率计算器</a></li>

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/lianxiwoemn/"><span>联系我们</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
					
											
						
						
						
						</li>
												</ul>
										</div>
		   </div>
	</div>
</div>
  <!--头部结束-->
    <link href="http://192.168.0.129/guzhifa/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://192.168.0.129/guzhifa/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<span class="blank15"></span>
<div class="area" style="margin:140px auto 0 auto;">
    <div class="area-left">
		<!--头条-->
				        <div class="bigpic">
            <div class="pic">
             <a  target="_blank" href="http://localhost/guzhifa/a/2017/0405/812.html"><img src="http://www.guzhifa.com/uploadfile/2016/1205/20161205114256708.jpg" width="400" height="280" alt="加盟恒指：恒生指数的交易与加盟"></a>
                            </div>
            <div class="right">
                                <h3 class="bigsize"><a href="http://localhost/guzhifa/a/2017/0405/812.html">加盟恒指：恒生指数的交易与加盟</a></h3>
                <span class="blank3"></span>
                <span class="time">17/04/05</span>
                <span class="blank12"></span>
                <p>恒生指数属于股指期货指数，也是金融期货的一种。股指期货是指以股价指数为标的物的标准化期货合约</p>
                            </div>
        </div>
						<!--大图头条end-->
		<a name="headList"></a>
        <span class="blank6"></span>
        <span class="blank20"></span>
             <!--新闻列表-->
			 <div class="conter">
							
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0317/338.html">玩转恒指：恒生指数到底怎么看</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0317/338.html" title="玩转恒指：恒生指数到底怎么看"><img src="http://www.guzhifa.com/uploadfile/2016/0317/20160317014755695.jpg" width="119" height="83" alt="玩转恒指：恒生指数到底怎么看" /></a>                                <p>看港股的我们总是离不开恒生指数，就像玩A股离不开上证指数和深成指一样，这个决定着我们眼中股市动态的指数究竟是什么呢。<br />
                    <span class="time">16/03/17</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0317/337.html">股指发：期指市场的新特征以及应对策略</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0317/337.html" title="股指发：期指市场的新特征以及应对策略"><img src="http://www.guzhifa.com/uploadfile/2016/0317/20160317014457412.jpg" width="119" height="83" alt="股指发：期指市场的新特征以及应对策略" /></a>                                <p>经过2015年A股市场异常的大幅波动后，当前A股市场仍处于逐步恢复稳定的阶段。在A股市场恢复稳定的过程中，出现了一些新的特征。<br />
                    <span class="time">16/03/17</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0316/336.html">价值投资的3.0时代到来 怎么做能够赚大钱！</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0316/336.html" title="价值投资的3.0时代到来 怎么做能够赚大钱！"><img src="http://www.guzhifa.com/uploadfile/2016/0316/20160316015027655.jpg" width="119" height="83" alt="价值投资的3.0时代到来 怎么做能够赚大钱！" /></a>                                <p>我和几个走得比较近的投资人有一个共同的思考，就是认为价值投资有三个时代，就像营销的三个时代&mdash;&mdash;工厂时代、市场时代和定位时代(具体可...<br />
                    <span class="time">16/03/16</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0316/335.html">炒恒指：恒指小幅整固 市场观望美联储议息结果</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0316/335.html" title="炒恒指：恒指小幅整固 市场观望美联储议息结果"><img src="http://www.guzhifa.com/uploadfile/2016/0316/20160316014759253.jpg" width="119" height="83" alt="炒恒指：恒指小幅整固 市场观望美联储议息结果" /></a>                                <p>财运金融网3月16日讯 周二恒指小幅低开，早间保持低位震荡，午间达到全日低点后午后稍有回升，最终收于20288 77点，下跌146 57点。<br />
                    <span class="time">16/03/16</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0315/334.html">期指交易的十大真相 99%的人都忽略了</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0315/334.html" title="期指交易的十大真相 99%的人都忽略了"><img src="http://www.guzhifa.com/uploadfile/2016/0315/20160315115751839.jpg" width="119" height="83" alt="期指交易的十大真相 99%的人都忽略了" /></a>                                <p>期指交易中，有许多真相是我们不能忽略的，一起看看是哪些吧。<br />
                    <span class="time">16/03/15</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0315/333.html">重大消息！摩根士丹利下调恒指预期</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0315/333.html" title="重大消息！摩根士丹利下调恒指预期"><img src="http://www.guzhifa.com/uploadfile/2016/0315/20160315115350438.jpg" width="119" height="83" alt="重大消息！摩根士丹利下调恒指预期" /></a>                                <p>股指发俱乐部3月15日讯 摩根士丹利14日发布市场策略报告，下调香港恒生指数和恒生国企指数目标点位预期。<br />
                    <span class="time">16/03/15</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0314/332.html">这样存钱可以让你口袋里的钱翻倍增长！</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0314/332.html" title="这样存钱可以让你口袋里的钱翻倍增长！"><img src="http://www.guzhifa.com/uploadfile/2016/0314/20160314011534987.jpg" width="119" height="83" alt="这样存钱可以让你口袋里的钱翻倍增长！" /></a>                                <p>是不是觉得口袋里的钱花起来如流水呢，是不是觉得如果能够让让口袋里的钱花的同时还能够增长就好了呢，好了教你几招，花钱不用愁。<br />
                    <span class="time">16/03/14</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0314/331.html">炒恒指：恒指高位整固 上升动力增强</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0314/331.html" title="炒恒指：恒指高位整固 上升动力增强"><img src="http://www.guzhifa.com/uploadfile/2016/0314/20160314011002566.jpg" width="119" height="83" alt="炒恒指：恒指高位整固 上升动力增强" /></a>                                <p>股指发俱乐部3月14日讯 港股过去一周先跌后回稳，周初恒指最高见到20300点以上，其后连跌四日，至上周五方重拾升势，全周小幅上涨22点，收...<br />
                    <span class="time">16/03/14</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0311/330.html">投资股指期货的你知道现在的形势吗？</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0311/330.html" title="投资股指期货的你知道现在的形势吗？"><img src="http://www.guzhifa.com/uploadfile/2016/0311/20160311010724872.jpg" width="119" height="83" alt="投资股指期货的你知道现在的形势吗？" /></a>                                <p>&ldquo;虽然制度越来越健全，市场越来越好，但以后我们散户也会越来越难操作。中国股市就是一个赚钱效应引导的市场，看看现在的权证市场多火啊，...<br />
                    <span class="time">16/03/11</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2016/0311/329.html">炒恒指：欧洲央行议息有惊喜 有望带动恒指再发力</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2016/0311/329.html" title="炒恒指：欧洲央行议息有惊喜 有望带动恒指再发力"><img src="http://www.guzhifa.com/uploadfile/2016/0311/20160311010409798.jpg" width="119" height="83" alt="炒恒指：欧洲央行议息有惊喜 有望带动恒指再发力" /></a>                                <p>股指发俱乐部3月11日讯 据香港经济日报报道欧洲央行(ECB)议息有惊喜，带动昨晚夜期上升。若今日A股回升，有望带动恒指再挑战20300点阻力。<br />
                    <span class="time">16/03/11</span>
                </p>
            </div>
			</div>
						</div>
  
                <span class="blank20"></span>
			<div class="list-page">
                  <a href="/guzhifa/a/jiamengzixun/48.html" class="a1"><</a> <a href="/guzhifa/a/jiamengzixun/index.html">1</a>  <a href="/guzhifa/a/jiamengzixun/45.html">45</a>  <a href="/guzhifa/a/jiamengzixun/46.html">46</a>  <a href="/guzhifa/a/jiamengzixun/47.html">47</a>  <a href="/guzhifa/a/jiamengzixun/48.html">48</a><a class="on">49</a>  <a href="/guzhifa/a/jiamengzixun/50.html">50</a>  <a href="/guzhifa/a/jiamengzixun/51.html">51</a>  <a href="/guzhifa/a/jiamengzixun/52.html">52</a>  <a href="/guzhifa/a/jiamengzixun/53.html">53</a> <span>..</span><a href="/guzhifa/a/jiamengzixun/81.html">81</a> <a href="/guzhifa/a/jiamengzixun/50.html" class="next">></a>            </div>
								<!--新闻列表end-->
    </div>
    <div class="area-right">
	
	 <div class="gg300" style="width:300px;height:250px">
 <a href="http://www.guzhifa.com/zhuanti/hsi/index.html"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/hsi.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
        <div class="grayborder"></div>
		<!--即时新闻end-->
        <span class="blank9"></span>
		<!--社会图片-->
        <div class="title-bar ui-til4"><h2><a>推荐阅读</a></h2></div>
        <span class="blank3"></span>
        <div class="sub-pic">
        </div>
        <span class="blank15"></span>
		<div class="gg300" style="width:300px;250px">
			<a href="http://www.guzhifa.com/a/jiamengyewu/hsi/"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/hs.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
		 <!--热点文章-->
        <div class="title-bar ui-til4"><h2><a href="#">热点文章</a></h2></div>
        <span class="blank6"></span>
        <ul class="rankList newsList clearfix" id="ranknews">
												                          
                        <li class="">
                            <span class="front ranknum">1</span><a href="http://localhost/guzhifa/a/2015/0708/18.html">股指吧加盟优势介绍</a><span class="more right">16348</span>
                                                  
                        <li class="">
                            <span class="front ranknum">2</span><a href="http://localhost/guzhifa/a/2015/0828/99.html">2015年“九·三阅兵”股指期货交易市场休市公告</a><span class="more right">1104</span>
                                                  
                        <li class="">
                            <span class="front ranknum">3</span><a href="http://localhost/guzhifa/a/2015/0828/98.html">股指配资比例 期指交易手续费和加盟商返佣上调</a><span class="more right">1083</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">4</span><a href="http://localhost/guzhifa/a/2015/1211/204.html">炒恒指好帮手：联博期货交易软件（文字版介绍）</a><span class="more right">460</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">5</span><a href="http://localhost/guzhifa/a/2015/0714/28.html">什么是股指吧？股指吧盈利模式介绍</a><span class="more right">398</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">6</span><a href="http://localhost/guzhifa/a/2015/0908/105.html">富时A50与沪深300分析、组合套利方法</a><span class="more right">356</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">7</span><a href="http://localhost/guzhifa/a/2015/0831/102.html">北京股指俱乐部加盟问题 股指俱乐部加盟是合法的吗</a><span class="more right">323</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">8</span><a href="http://localhost/guzhifa/a/2017/0424/814.html">股指期货：股指期货的招商与加盟</a><span class="more right">323</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">9</span><a href="http://localhost/guzhifa/a/2016/1215/811.html">耶伦放鹰助美指狂刷14年新高 美元多头亢奋</a><span class="more right">300</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">10</span><a href="http://localhost/guzhifa/a/2015/0709/23.html">股指吧开店流程介绍</a><span class="more right">281</span>
                        					</ul>
        <span class="blank15"></span>
    </div>
</div>
<span class="blank20"></span><span class="blank20"></span>
   <div class="copyright">
    <div class="center">
	  <div class="left">
	    <div class="top"><a href="index.html"><img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/bg5.png"/></a></div>
		<div class="bottom"><b>欢迎咨询</b><em>4007109555</em></div>
	  </div>
	  <div class="leftC">
	    <ul>
		  <li>
		    <b>关于我们</b>
			<span><a href="http://www.guzhifa.com/a/guanyuwomen/">平台介绍</a></span>
			<span><a href="http://www.guzhifa.com/a/lianxiwoemn/">联系我们</a></span>
		  </li>
		  <li>
		    <b>服务功能</b>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/ ">加盟代理</a></span>
			<span><a href="http://www.guzhifa.com/pay/">在线入金</a></span>
			<span><a href="http://localhost/guzhifa/a/download/ ">软件下载</a></span>
			<span><a href="http://zbs.cy177.com">直播室</a></span>
		  </li>
		  <li>
		    <b>产品说明</b>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/hsi/ ">恒生指数</a></span>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/hushen/ ">沪深300</a></span>
		  </li>
		  <li class="share">
		    <b>关注我们</b>
			<img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/weixin.jpg"/>
		    </li>
		</ul>
	  </div>
	  <div class="copyText">© 2015 . All Rights Reserved <span style="color:white">京ICP备15018665号</span><span><a href="http://webscan.360.cn/index/checkwebsite/url/www.guzhifa.com"><img border="0" width="52" height="18" src="http://img.webscan.360.cn/status/pai/hash/e4aa573545cedd3f050704c440cd6a37"/></a></span></div>
	</div>
  </div>
  <!--footer end-->
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255722607'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255722607%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script> 
</body>
</html>
  <!--footer end-->
  
  <div id="tbox">
	<a id="xiangguan" href="#tag_about"></a>
	<a id="gotop" href="javascript:void(0)"></a>
</div>
</div>

<!--<div class="footer">
<p class="info">
<a href="http://www.guzhifa.com/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.5.9</em> &copy; 2011 <img src="http://www.guzhifa.com/statics/images/guzhiba/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.guzhifa.com/statics/images/guzhiba/msg_img/loading.gif');
	});
})
</script>-->
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script>
</body>
</html>