<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>配资资讯 - 股指期货配资加盟平台 - 股指发俱乐部 - 第 65 页</title>
<meta name="keywords" content="股指发俱乐部,股指期货加盟常见问题,股指期货配资加盟,股指配资加盟问题,股指加盟须知,股指俱乐部加盟问题,期指加盟资讯,股指期货加盟热点资讯,股指期货配资加盟基础知识">
<meta name="description" content="股指发俱乐部配资资讯整理股指期货配资加盟常见问题,股指俱乐部加盟问题须知,股指配资加盟关注热点问题汇总,有更多股指配资加盟相关问题可留言或电话咨询">

<link rel="stylesheet" type="text/css" href="/guzhiba/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/guzhiba/css/zhuanti.css"/>
<script type="text/javascript" src="http://192.168.0.129/guzhifa/statics/css/guzhiba/js/lrtk.js"></script>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="http://192.168.0.129/guzhifa/statics/css/guzhiba/js/js.js"></script>
<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://m.guzhifa.com/index.php?a=lists&typeid=2");</script>
<script type="text/javascript">
<!--
function AutoScroll(obj){
        $(obj).find("ul:first").animate({
                marginTop:"-24px"
        },500,function(){
                $(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
        });
}
$(document).ready(function(){
setInterval('AutoScroll("#scrollDiv")',4200);

//右侧信息推荐
 $.ajax({
   type: "get",
   url: "http://www.guzhifa.com/index.php?m=dbsource&c=call&a=get&id=1",
   contentType: "application/x-www-form-urlencoded; charset=utf-8", 
   dataType: "json",
   success: function (data) {
		var str="<ul>";
		  $.each(data,function(idx,item){    
				//输出
			str+="<li><a href="+item.url+"><img width=\"145\" height=\"99\" title="+item.title+" alt="+item.title+" src="+item.thumb+"></a><p><a href="+item.url+">"+item.title+"</a></p></li>";
			})
			str+="</ul>";
		 $(".sub-pic").html(str);
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
      }
   });
});
-->
</script>
</HEAD>
<style type="text/css">
html{overflow-y:scroll}
body{margin:0;font:12px "\5B8B\4F53",sans-serif;background:#fff;padding-top:0}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0;margin:0}
table,td,tr,th{font-size:12px}
li{list-style-type:none}
img{vertical-align:top;border:0}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal}
address,cite,code,th{font-weight:normal;font-style:normal}
em{font-style:normal}
.ntes-passport a{color:#727171}
.ntes-passport a:hover{color:#ba2636}
.fB{font-weight:bold}
.left{float:left}
.right{float:right}
.clearfix,.area,.header,.footer,.area-sub,.area-main{*zoom:1}
.clearfix:after,.area:after,.header:after,.footer:after,.content:after,.area-sub:after,.area-main:after,.main-col-10:after,.main-col-9:after,.tab-con:after{display:block;overflow:hidden;clear:both;height:0;visibility:hidden;content:"."}
.blankW{background:#fff}
.blank3{clear:both;height:3px;overflow:hidden;display:block;font-size:1px}
.blank6{clear:both;height:6px;overflow:hidden;display:block;font-size:1px}
.blank9{clear:both;height:9px;overflow:hidden;display:block;font-size:1px}
.blank9w{background:#fff;clear:both;height:9px;overflow:hidden;display:block;font-size:1px}
.blank12{clear:both;height:12px;overflow:hidden;display:block}
.blank15{clear:both;height:15px;overflow:hidden;display:block}
.blank20{clear:both;height:20px;overflow:hidden;display:block}
.area{clear:both;margin:0 auto;width:960px}
.area-left{float:left;width:580px}
.area-right{float:right;width:320px}
h2.bigsize{height:24px;margin:7px 0 9px;overflow:hidden;font:100 20px/24px "Microsoft YaHei","微软雅黑"}
h3.bigsize{margin:12px 0 6px;overflow:hidden;font:bold 16px/24px "Microsoft YaHei","微软雅黑"}
a{color:#252525;text-decoration:none}
a:visited{text-decoration:none}
a:hover{color:#ba2636;text-decoration:underline}
a:active{color:#ba2636}
.more a:hover{color:#ba2636}
.more a,.more a:visited{color:#888}
.grayborder{height:5px;background:#f2f2f2;clear:both;display:block;overflow:hidden}
.main-list li{background:url("http://192.168.0.129/guzhifa/statics/images/icons-sprites-v3.png") no-repeat scroll 0 -138px transparent;clear:both;font-size:14px;height:28px;line-height:28px;padding-left:9px}
.main-list .date-time{font-family:"Arial";font-size:12px;font-style:italic;color:#bebebe}
.bigsize .date-time{color:#bebebe;font:italic 12px "Arial"}
.sub-pic{width:320px;clear:both;overflow:hidden}
.sub-pic ul{float:left;width:350px}
.sub-pic li{float:left;width:145px;padding:6px 29px 6px 0;display:inline}
.sub-pic li img{clear:both;margin-bottom:6px}
.sub-pic li p{margin:0 auto;clear:both;line-height:21px}
.bigpic{margin:0 auto;clear:both;width:580px;height:280px;overflow:hidden;background:#f3f3f3;text-align:left}
.bigpic .pic{float:left;width:400px}
.bigpic .right{float:right;padding:0 15px;width:150px}
.bigpic .right .time{float:left;display:block;background:url(http://192.168.0.129/guzhifa/statics/images/i_time.png) left center no-repeat;height:16px;line-height:16px;padding-left:21px;color:#b9b9b9;clear:both;overflow:hidden}
.bigpic .right p{line-height:20px;color:#888;font-size:12px;margin:0 auto;clear:both}
.list-item{margin:15px 0 0 0;clear:both;overflow:hidden;text-align:left;border-bottom:1px solid #ebebeb;padding-bottom:12px}
.list-item .item-top{clear:both;margin:0 auto;width:580px;overflow:hidden}
.list-item .item-top h2{margin:0 0 8px 0;overflow:hidden;font:100 18px/24px "Microsoft YaHei","微软雅黑"}
.list-item .item-top img{float:left;margin:4px 20px 0 0}
.list-item .item-top p{color:#808080;line-height:23px;font-size:14px}
.list-item .item-top .time{color:#b9b9b9;font-size:12px;line-height:21px}
.list-item .item-bottom{margin:6px 0 0 0;clear:both;overflow:hidden}
.list-page{float:left;margin:0 auto;clear:both;overflow:hidden;padding:20px 0;text-align:left}
.list-page a{float:left;background:#777;width:37px;height:39px;line-height:39px;text-align:center;display:block;margin-right:4px;color:#fff;text-decoration:none;font:bold "Arial"}
.list-page span{float:left;width:37px;height:39px;line-height:39px;text-align:center;font-family:"Lucida Console";display:block;margin-right:4px;color:#777}
.list-page .on{background:#3973a6}
.list-page a:hover{background:#3973a6}
.list-page a.pre,.list-page a.next{font-family:"Tahoma"}
.list-page .hidden{display:none}
.rankList li{border-bottom:1px solid #eee;display:inline-block;float:left;height:35px;line-height:35px;overflow:hidden;width:320px}
.rankList li.last{border:0}
.rankList li span.ranknum{width:20px;height:20px;background-color:#cacaca;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;color:#fff;float:left;line-height:20px;margin-top:7px;text-align:center;font:italic bold "Arial"}
.rankList li span.front{background-color:#930000}
.rankList li a{color:#333;float:left;padding-left:10px}
.rankList li a:hover{color:#ba2636}
.rankList li span .follow{background-color:#a2a2a2}
.rankList li .more{color:#930000;font:italic bold "Arial"}
.rankList li .more a,.rankList li .more a :hover,.rankList li .more a:visited{color:#888}
.rankList li span.cLGray{padding:0 10px}
.ui-til2 h2,.ui-til4 h2{float:left;height:29px;overflow:hidden;font:bold 16px/29px "Microsoft YaHei","微软雅黑"}
.title-bar h2{font-weight:bold;line-height:29px}
.ui-til4{padding-bottom:7px}
.title-bar{height:25px;line-height:25px;overflow:hidden}
</style>
<body  id="body" style="padding-top:0;">
<div class="wapBox">
    <div class="headerBox HomeHeader">
		  <div class="top">
			<div class="loginEnter">
				<div id="scrollDiv">
					<ul>
					 					 					<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0524/821.html">股指期货做空机制对市场有什么影响</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0523/820.html">风险偏好偏低 期指弹升高度受限</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0522/819.html">做股指期货交易的技巧</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0522/818.html">原油代理：市场对延长减产协议寄予厚望 美原油升破50美元</a></span></li>
										 
					</ul>
				</div>        
			</div>
		  </div>
		  
		   <div class="titleBox">
					<div class="logo"><a href="index.html"><img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/logo.png" /></a></div>
					 <div class="navBox">
					  						<ul class="nav-site">
						<li><a href="http://localhost/guzhifa"><span>首页</span></a></li>
												
						<li><a href="http://localhost/guzhifa/a/guanyuwomen/"><span>关于我们</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/jiamengyewu/"><span>加盟业务</span></a>
						
												<ul class="navOpen" style="">

						
							<li style=""><a href="http://localhost/guzhifa/a/jiamengyewu/hsi/">恒生指数</a></li>

						
							<li style=""><a href="http://localhost/guzhifa/a/jiamengyewu/hushen/">沪深300</a></li>

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/zongbuzhichi/"><span>总部支持</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/chegnganganli/"><span>代理分布</span></a>
						
						
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/jiamengzixun/"><span>加盟资讯</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/pay/"><span>客户服务</span></a>
						
												<ul class="navOpen" style="">

						
							<li style=""><a href="http://www.guzhifa.com/pay/">在线入金</a></li>

						
							<li style=""><a href="http://localhost/guzhifa/a/download/">软件下载</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/pay/hljsq.php">汇率计算器</a></li>

						
					</ul>
					
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/lianxiwoemn/"><span>联系我们</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
					
											
						
						
						
						</li>
												</ul>
										</div>
		   </div>
	</div>
</div>
  <!--头部结束-->
    <link href="http://192.168.0.129/guzhifa/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://192.168.0.129/guzhifa/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<span class="blank15"></span>
<div class="area" style="margin:140px auto 0 auto;">
    <div class="area-left">
		<!--头条-->
				        <div class="bigpic">
            <div class="pic">
             <a  target="_blank" href="http://localhost/guzhifa/a/2017/0405/812.html"><img src="http://www.guzhifa.com/uploadfile/2016/1205/20161205114256708.jpg" width="400" height="280" alt="加盟恒指：恒生指数的交易与加盟"></a>
                            </div>
            <div class="right">
                                <h3 class="bigsize"><a href="http://localhost/guzhifa/a/2017/0405/812.html">加盟恒指：恒生指数的交易与加盟</a></h3>
                <span class="blank3"></span>
                <span class="time">17/04/05</span>
                <span class="blank12"></span>
                <p>恒生指数属于股指期货指数，也是金融期货的一种。股指期货是指以股价指数为标的物的标准化期货合约</p>
                            </div>
        </div>
						<!--大图头条end-->
		<a name="headList"></a>
        <span class="blank6"></span>
        <span class="blank20"></span>
             <!--新闻列表-->
			 <div class="conter">
							
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1127/178.html">二元期权是真的吗 可靠吗?</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1127/178.html" title="二元期权是真的吗 可靠吗?"><img src="http://www.guzhifa.com/uploadfile/2015/1127/20151127122858344.jpeg" width="119" height="83" alt="二元期权是真的吗 可靠吗?" /></a>                                <p>在这经济全速发展的时代，投资项目的多元化发展，对投资者来说既是机遇，又是挑战。新生的投资项目代表新的生财之道，但又需要我们去重新认...<br />
                    <span class="time">15/11/27</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1126/177.html">加盟股指发之沪深300介绍（4）</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1126/177.html" title="加盟股指发之沪深300介绍（4）"><img src="http://www.guzhifa.com/uploadfile/2015/1126/20151126114633679.jpg" width="119" height="83" alt="加盟股指发之沪深300介绍（4）" /></a>                                <p>加盟股指发俱乐部做沪深300指数可以得到什么支持呢?今天就为大家介绍。<br />
                    <span class="time">15/11/26</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1126/176.html">俄土搅局市场 关注黄金二元期权走势</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1126/176.html" title="俄土搅局市场 关注黄金二元期权走势"><img src="http://www.guzhifa.com/uploadfile/2015/1126/20151126112952432.jpg" width="119" height="83" alt="俄土搅局市场 关注黄金二元期权走势" /></a>                                <p>财运金融网11月26日讯 北京时间11月24日傍晚，俄罗斯战机被土耳其击落。受此影响土耳其与俄罗斯股市瞬间大跌，黄金价格出现快速飙升，市场...<br />
                    <span class="time">15/11/26</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1125/175.html">加盟股指发之沪深300介绍（3）</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1125/175.html" title="加盟股指发之沪深300介绍（3）"><img src="http://www.guzhifa.com/uploadfile/2015/1125/20151125115053242.jpg" width="119" height="83" alt="加盟股指发之沪深300介绍（3）" /></a>                                <p>股指发俱乐部沪深300股指期货交易规则是什么呢，今天给大家介绍。<br />
                    <span class="time">15/11/25</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1125/174.html">二元期权和外汇交互才更相得益彰</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1125/174.html" title="二元期权和外汇交互才更相得益彰"><img src="http://www.guzhifa.com/uploadfile/2015/1125/20151125114934586.png" width="119" height="83" alt="二元期权和外汇交互才更相得益彰" /></a>                                <p>我们都熟悉&ldquo;趋势&rdquo;这个词。比如说，二元期权中有一种趋势是提供更长期的期权和更好的分析图表。外汇中有一种趋势是降低新手交易者利用社交...<br />
                    <span class="time">15/11/25</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1124/173.html">感恩节美国原油、英国原油交易时间变更公告 2015年11月24日</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1124/173.html" title="感恩节美国原油、英国原油交易时间变更公告 2015年11月24日"><img src="http://www.guzhifa.com/uploadfile/2015/1124/20151124041252469.png" width="119" height="83" alt="感恩节美国原油、英国原油交易时间变更公告 2015年11月24日" /></a>                                <p>美国原油：2015年11月27日 01：30收盘 07：00重开;英国时间：2015年11月27日 01：30收盘;英国时间：2015年11月27日 01：30收盘


<br />
                    <span class="time">15/11/24</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1124/172.html">加盟股指发之沪深300介绍（2）</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1124/172.html" title="加盟股指发之沪深300介绍（2）"><img src="http://www.guzhifa.com/uploadfile/2015/1124/20151124113151887.jpg" width="119" height="83" alt="加盟股指发之沪深300介绍（2）" /></a>                                <p>加盟股指发做沪深300指数需要投入多少资金，最终又会收获多少呢，我们今天就一起来看看吧。<br />
                    <span class="time">15/11/24</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1124/171.html">财运期权周评：警惕美元感恩节庆祝行情</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1124/171.html" title="财运期权周评：警惕美元感恩节庆祝行情"><img src="http://www.guzhifa.com/uploadfile/2015/1124/20151124112918625.png" width="119" height="83" alt="财运期权周评：警惕美元感恩节庆祝行情" /></a>                                <p>财运金融网11月24日讯 尽管上周发生了骇人听闻的法国版911恐怖袭击，但是市场走势并未像投资者之前预想的那样疯狂。<br />
                    <span class="time">15/11/24</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1123/170.html">加盟股指发之沪深300介绍（1）</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1123/170.html" title="加盟股指发之沪深300介绍（1）"><img src="http://www.guzhifa.com/uploadfile/2015/1123/20151123114804122.jpg" width="119" height="83" alt="加盟股指发之沪深300介绍（1）" /></a>                                <p>加盟股指发做沪深300有什么优势呢，我们今天就开始了解沪深300指数期货这种产品。<br />
                    <span class="time">15/11/23</span>
                </p>
            </div>
			</div>
						
                   <div class="list-item clearfix">
            <div class="item-top">
                <h2><a target="_blank" href="http://localhost/guzhifa/a/2015/1123/169.html">财运期权交易的最佳时间</a></h2>
                                <a  target="_blank" href="http://localhost/guzhifa/a/2015/1123/169.html" title="财运期权交易的最佳时间"><img src="http://www.guzhifa.com/uploadfile/2015/1123/20151123114554105.jpeg" width="119" height="83" alt="财运期权交易的最佳时间" /></a>                                <p>二元期权操作者要想获得最大的利润，就要把握好交易时间，今天，我们将讨论二元期权交易的最佳时间。<br />
                    <span class="time">15/11/23</span>
                </p>
            </div>
			</div>
						</div>
  
                <span class="blank20"></span>
			<div class="list-page">
                  <a href="/guzhifa/a/jiamengzixun/64.html" class="a1"><</a> <a href="/guzhifa/a/jiamengzixun/index.html">1</a>  <a href="/guzhifa/a/jiamengzixun/61.html">61</a>  <a href="/guzhifa/a/jiamengzixun/62.html">62</a>  <a href="/guzhifa/a/jiamengzixun/63.html">63</a>  <a href="/guzhifa/a/jiamengzixun/64.html">64</a><a class="on">65</a>  <a href="/guzhifa/a/jiamengzixun/66.html">66</a>  <a href="/guzhifa/a/jiamengzixun/67.html">67</a>  <a href="/guzhifa/a/jiamengzixun/68.html">68</a>  <a href="/guzhifa/a/jiamengzixun/69.html">69</a> <span>..</span><a href="/guzhifa/a/jiamengzixun/81.html">81</a> <a href="/guzhifa/a/jiamengzixun/66.html" class="next">></a>            </div>
								<!--新闻列表end-->
    </div>
    <div class="area-right">
	
	 <div class="gg300" style="width:300px;height:250px">
 <a href="http://www.guzhifa.com/zhuanti/hsi/index.html"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/hsi.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
        <div class="grayborder"></div>
		<!--即时新闻end-->
        <span class="blank9"></span>
		<!--社会图片-->
        <div class="title-bar ui-til4"><h2><a>推荐阅读</a></h2></div>
        <span class="blank3"></span>
        <div class="sub-pic">
        </div>
        <span class="blank15"></span>
		<div class="gg300" style="width:300px;250px">
			<a href="http://www.guzhifa.com/a/jiamengyewu/hsi/"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/hs.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
		 <!--热点文章-->
        <div class="title-bar ui-til4"><h2><a href="#">热点文章</a></h2></div>
        <span class="blank6"></span>
        <ul class="rankList newsList clearfix" id="ranknews">
												                          
                        <li class="">
                            <span class="front ranknum">1</span><a href="http://localhost/guzhifa/a/2015/0708/18.html">股指吧加盟优势介绍</a><span class="more right">16348</span>
                                                  
                        <li class="">
                            <span class="front ranknum">2</span><a href="http://localhost/guzhifa/a/2015/0828/99.html">2015年“九·三阅兵”股指期货交易市场休市公告</a><span class="more right">1104</span>
                                                  
                        <li class="">
                            <span class="front ranknum">3</span><a href="http://localhost/guzhifa/a/2015/0828/98.html">股指配资比例 期指交易手续费和加盟商返佣上调</a><span class="more right">1083</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">4</span><a href="http://localhost/guzhifa/a/2015/1211/204.html">炒恒指好帮手：联博期货交易软件（文字版介绍）</a><span class="more right">460</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">5</span><a href="http://localhost/guzhifa/a/2015/0714/28.html">什么是股指吧？股指吧盈利模式介绍</a><span class="more right">398</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">6</span><a href="http://localhost/guzhifa/a/2015/0908/105.html">富时A50与沪深300分析、组合套利方法</a><span class="more right">356</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">7</span><a href="http://localhost/guzhifa/a/2015/0831/102.html">北京股指俱乐部加盟问题 股指俱乐部加盟是合法的吗</a><span class="more right">323</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">8</span><a href="http://localhost/guzhifa/a/2017/0424/814.html">股指期货：股指期货的招商与加盟</a><span class="more right">323</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">9</span><a href="http://localhost/guzhifa/a/2016/1215/811.html">耶伦放鹰助美指狂刷14年新高 美元多头亢奋</a><span class="more right">300</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">10</span><a href="http://localhost/guzhifa/a/2015/0709/23.html">股指吧开店流程介绍</a><span class="more right">281</span>
                        					</ul>
        <span class="blank15"></span>
    </div>
</div>
<span class="blank20"></span><span class="blank20"></span>
   <div class="copyright">
    <div class="center">
	  <div class="left">
	    <div class="top"><a href="index.html"><img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/bg5.png"/></a></div>
		<div class="bottom"><b>欢迎咨询</b><em>4007109555</em></div>
	  </div>
	  <div class="leftC">
	    <ul>
		  <li>
		    <b>关于我们</b>
			<span><a href="http://www.guzhifa.com/a/guanyuwomen/">平台介绍</a></span>
			<span><a href="http://www.guzhifa.com/a/lianxiwoemn/">联系我们</a></span>
		  </li>
		  <li>
		    <b>服务功能</b>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/ ">加盟代理</a></span>
			<span><a href="http://www.guzhifa.com/pay/">在线入金</a></span>
			<span><a href="http://localhost/guzhifa/a/download/ ">软件下载</a></span>
			<span><a href="http://zbs.cy177.com">直播室</a></span>
		  </li>
		  <li>
		    <b>产品说明</b>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/hsi/ ">恒生指数</a></span>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/hushen/ ">沪深300</a></span>
		  </li>
		  <li class="share">
		    <b>关注我们</b>
			<img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/weixin.jpg"/>
		    </li>
		</ul>
	  </div>
	  <div class="copyText">© 2015 . All Rights Reserved <span style="color:white">京ICP备15018665号</span><span><a href="http://webscan.360.cn/index/checkwebsite/url/www.guzhifa.com"><img border="0" width="52" height="18" src="http://img.webscan.360.cn/status/pai/hash/e4aa573545cedd3f050704c440cd6a37"/></a></span></div>
	</div>
  </div>
  <!--footer end-->
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255722607'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255722607%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script> 
</body>
</html>
  <!--footer end-->
  
  <div id="tbox">
	<a id="xiangguan" href="#tag_about"></a>
	<a id="gotop" href="javascript:void(0)"></a>
</div>
</div>

<!--<div class="footer">
<p class="info">
<a href="http://www.guzhifa.com/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.5.9</em> &copy; 2011 <img src="http://www.guzhifa.com/statics/images/guzhiba/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.guzhifa.com/statics/images/guzhiba/msg_img/loading.gif');
	});
})
</script>-->
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script>
</body>
</html>