<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>冻产机率趋于零油价暴跌 多单被套怎么办 - 配资资讯 - 股指期货配资加盟平台 - 股指发俱乐部</title>
<meta name="keywords" content="加盟股指发,加盟原油,原油资讯">
<meta name="description" content="股指发俱乐部 11月1日讯 周二(11月1日)亚盘，国际原油价格呈现下跌迹象，且昨日美盘中，油价大幅跳水，">
<meta name="baidu-site-verification" content="U9tIATR7nl" />
<link rel="stylesheet" type="text/css" href="/guzhiba/css/style.css"/>
<link rel="stylesheet" type="text/css" href="/guzhiba/css/zhuanti.css"/>
<script type="text/javascript" src="http://192.168.0.129/guzhifa/statics/css/guzhiba/js/lrtk.js"></script>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="http://192.168.0.129/guzhifa/statics/css/guzhiba/js/js.js"></script>

<script type="text/javascript">
<!--
function AutoScroll(obj){
        $(obj).find("ul:first").animate({
                marginTop:"-24px"
        },500,function(){
                $(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
        });
}
$(document).ready(function(){
setInterval('AutoScroll("#scrollDiv")',4200);

//右侧信息推荐
 $.ajax({
   type: "get",
   url: "http://www.guzhifa.com/index.php?m=dbsource&c=call&a=get&id=1",
   contentType: "application/x-www-form-urlencoded; charset=utf-8", 
   dataType: "json",
   success: function (data) {
		var str="<ul>";
		  $.each(data,function(idx,item){    
				//输出
			str+="<li><a href="+item.url+"><img width=\"145\" height=\"99\" title="+item.title+" alt="+item.title+" src="+item.thumb+"></a><p><a href="+item.url+">"+item.title+"</a></p></li>";
			})
			str+="</ul>";
		 $(".sub-pic").html(str);
    },
    error: function (XMLHttpRequest, textStatus, errorThrown) {
      }
   });
});

//适配跳转
(function(){
	var data_type="show";
	var data_time="1404057600";
	var data_id="739";
	var data_channel="62";
	
	if(data_type=='article')
	{
		data_type='show';
	}
	else if(data_type=="images")
	{
		data_type="show";	
	}
	else if(data_type=="show")
	{
		data_type='show';
	}
	var res = GetRequest();
	var par = res['index'];
	if(par!='gfan'){
		var ua=navigator.userAgent.toLowerCase();
		var contains=function (a, b){
			if(a.indexOf(b)!=-1){return true;}
		};	
		var toMobileVertion = function(){
			window.location.href = 'http://m.guzhifa.com/index.php?a=show&catid=62&typeid=2&id=739'; 
		}
		var toIpadVertion = function(){
			window.location.href = 'http://m.guzhifa.com/'+data_channel+'/'+data_time+'/'+data_id+'.html';
		}
		//判断ipad上的电脑版  ?s=pc
	    var url=window.location.href;
	    if(url.indexOf('?')!=-1)
	    {

	    	if(url.split('?')[1]=='s=pc' && contains(ua,"ipad"))
	        {
	        	return false;
	        }
			 
	        
	    }
	    else
	    {
	    	if(contains(ua,"ipad") && data_type=="a")
			{
			     toMobileVertion(); //pad版适配图集跳转手机图集
			     return ;
			}
			else if(contains(ua,"ipad"))
			{
				 toIpadVertion();
			}
	    }

		if((contains(ua,"rv:1.2.3.4"))||(contains(ua,"0.0.0.0"))||(contains(ua,"8.0.552.237"))){return false}
		if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla")) ||(contains(ua,"android") && contains(ua,"opera"))
	||contains(ua,"ucweb7")||contains(ua,"iphone") || contains(ua,"iemobile") || contains(ua,"nokia")){toMobileVertion();}
	    
	}
})();
function GetRequest() {
   var url = location.search; //获取url中"?"符后的字串
   var theRequest = new Object();
   if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
   }
   return theRequest;
}
-->
</script>
<style type="text/css">
body {text-align:center;font-family:"\5B8B\4F53",serif;background:#ffffff;font-size:12px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote{padding:0; margin:0;}   
table,td,tr,th{font-size:12px;}
li{list-style-type:none;}
table{ margin:0 auto;}
img{vertical-align:top;border:0;}
ol,ul {list-style:none;}   
caption,th {text-align:left;}   
h1,h2,h3,h4,h5,h6 {font-size:12px; font-weight:normal;}   
q:before,q:after {content:'';}   
abbr,acronym {border:0;}
address,caption,cite,code,dfn,em,th,var {font-weight:normal; font-style:normal;}   
strong {font-weight:normal;}
a {color:#000000;text-decoration:none;}
a:visited {color:#83006f;text-decoration:none;}
a:hover {color:#ba2636;text-decoration:underline;}
a:active {color:#ba2636;}
.cWhite,.cWhite:visited,.cWhite a{color:#fff;}
.cYellow,.cYellow:visited{color:#ff0;}
.cGreen,.cGreen:visited{color:#008000;}
.cGray,.cGray:visited,.cGray a{color:#333;}
.cDGray,.cDGray:visited,.cDGray a{color:#727171;}
.cBlack,.cBlack:visited,.cBlack a{color:#000;}
.cBlue,.cBlue:visited,.cBlue a{color:#1E50A2;}
.cRed,.cRed:visited,.cRed a{color:Red;}
.cDRed,.cDRed:visited,.cDRed a{color:#ba2636;}
.cRed a:hover,a.cRed:hover,.cBlue a:hover,a.cBlue:hover,.cDRed a:hover,a.cDRed:hover,.cGray a:hover,a.cGray:hover,.cDGray a:hover,a.cDGray:hover,.cWhite a:hover,a.cWhite:hover,.cBlack a:hover,a.cBlack:hover,.cGreen a:hover,a.cGreen:hover,.cYellow a:hover,a.cYellow:hover{color:#ba2636;}
.fB{font-weight:bold;}
.fI{font-style: italic;}
.f12px{font-size:12px;}
.f14px{font-size:14px;}
.left{float:left;}
.right{float:right;}
.hidden{display:none;}
.unLine,.unLine a{text-decoration:none;}
.noBorder{border:none;}
.foot{margin:0 auto; width:960px; line-height:21px; clear:both; color:#4d4d4d;}
.foot .text{padding:4px 0 5px; border-bottom:1px solid #4d4d4d; margin:0 0 5px;}
.foot a,.foot a:visited{color:#4d4d4d;}
.foot a:hover {color:#ba2636;}
.clear {clear:both; height:0; overflow:hidden; display:block;}
.clearfix{*zoom:1;}
.clearfix:after {clear:both; height:0; overflow:hidden; display:block; visibility:hidden; content:"."; }
.blankW {background:#fff;}
.blank3 {clear:both; height:3px; overflow:hidden; display:block;}
.blank6 {clear:both; height:6px; overflow:hidden; display:block;}
.blank9 {clear:both; height:9px; overflow:hidden; display:block;}
.blank9w {background:#ffffff; clear:both; height:9px; overflow:hidden; display:block;}
.blank12 {clear:both; height:12px; overflow:hidden; display:block;}
.blank15 {clear:both; height:15px; overflow:hidden; display:block;}
.blank20 {clear:both; height:20px; overflow:hidden; display:block;}
.ad750{width:750px;margin:0 auto;padding:9px 0;clear:both;}.ad960_70{width:960px;margin:3px auto;clear:both;overflow:hidden;height:70px;}.ad960_70 .ad_750{float:left;width:750px;}.ad960_70 .ad_200{float:right;width:200px;}


/*wewewewe*/
body { color: #252525; text-align: left; font-family:"\5B8B\4F53", sans-serif; }
a { color: #252525; }
a:visited { color: #888888; }
a:hover, a:active { color: #cc1b1b; }
strong { font-weight: bold; }
.cDGray, a.cDGray:visited, .cDGray a, .cDGray a:visited { color: #888888; }
.cLGray, a.cLGray:visited, .cLGray a, .cLGray a:visited { color: #dddddd; }
.cDRed, a.cDRed:visited, .cDRed a, .cDRed a:visited { color: #cc1b1b; }
.cBlue, a.cBlue:visited, .cBlue a, .cBlue a:visited { color: #0f6b99; }
.cBlack, a.cBlack:visited, .cBlack a, .cBlack a:visited { color: #252525; }
a.cBlack:hover, .cBlack a:hover, a.cDGray:hover, .cDGray a:hover, a.cLGray:hover, .cLGray a:hover, a.cBlue:hover, .cBlue a:hover { color: #cc1b1b; }
.ep-transition {  -webkit-transition: all .25s ease 0s; -moz-transition: all .25s ease 0s; -o-transition: all .25s ease 0s; transition: all .25s ease 0s; }

/* layout */
.ep-header, .ep-content, .ep-footer, .ep-area {  *zoom: 1; }
.ep-header:after, .ep-content:after, .ep-footer:after, .ep-area:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "."; }
.ep-header { width: 100%; background: #f8f8f8; border-bottom: 1px solid #dddddd; }
.ep-header-main { float: left; _display: inline; width: 590px; }
.ep-header-side { float: right; _display: inline; width: 330px; }
.ep-path { padding: 18px 0 8px; }
.ep-logo { float: left; _display: inline; padding: 2px 15px 1px 0; height: 24px; overflow: hidden; }
.ep-crumb { float: left; _display: inline; height: 27px; line-height: 29px; overflow: hidden; }
.ep-crumb a, .ep-crumb a:visited { color: #252525; }
.ep-crumb a:hover, .ep-crumb a:active { color: #cc1b1b; }
.ep-search { float: right; _display: inline; }
.ep-content, .ep-area { width: 960px; margin: 0 auto; *zoom: 1; }
.ep-content { padding-top: 40px; background: #fff; }
.ep-content-bg { background: url(/style/images/content_bg.png) repeat-y 640px 0; }
.ep-content-main { float: left; _display: inline; width: 590px; padding-right: 50px; }
.ep-content-side { float: right; _display: inline; width: 300px; padding-left: 20px; }
.ep-content-side .ep-side-parting { height: 0; display: block; clear: both; overflow: hidden; border-top: 1px solid #dddddd; width: 319px; margin-left: -19px; }
.ep-content-main .ep-main-parting { height: 0; display: block; clear: both; overflow: hidden; border-top: 5px solid #242424;}
.ep-footer { background: #f8f8f8; border-top: 1px solid #dddddd; }
.ep-parting { height: 0; display: block; clear: both; overflow: hidden; border-top: 1px solid #dddddd; }
/* mod-tab */

/* mod-list */
.mod-f12list li { background-position: 0 -110px; font-size: 12px; height: 25px; line-height: 24px; padding-left: 10px; overflow: hidden; }
.mod-f14list li { background-position: 0 -108px; font-size: 14px; height: 27px; line-height: 27px; padding-left: 10px; overflow: hidden; }
.ep-list-1 li,.ep-list-2 li  {  *zoom: 1; }
.ep-list-1 li:after,.ep-list-2 li:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "."; }
.ep-list-1 .title,.ep-list-2 .title { float: left; _display: inline; }
.ep-list-1 .time,.ep-list-2 .time { float: left; _display: inline; margin-left: 10px; color: #888888; font-size: 11px; -webkit-text-size-adjust: none; font-family: Arial, "\5B8B\4F53", sans-serif; }
.ep-list-nodot li { background: none; padding-left: 0; }
.ep-dotlist li { height: 34px; line-height: 34px; overflow: hidden; font-size: 12px; border-top: 1px dotted #dddddd; }
.ep-dotlist li.first { border-top: 0; }
.ep-list-rank li { padding: 0 55px 0 23px;  *zoom: 1; }
.ep-list-rank li:after { display: block; overflow: hidden; clear: both; height: 0; visibility: hidden; content: "."; }
.ep-list-rank .num { float: left; _display: inline; width: 20px; margin-left: -23px; text-align: center; font-weight: bold; font-family: Arial, "\5B8B\4F53", sans-serif; color: #888888; font-style: italic; line-height: 31px; }
.ep-list-rank .count { float: right; _display: inline; width: 50px; overflow: hidden; margin-right: -50px; text-align: right; color: #cc1b1b; font-size: 11px; -webkit-text-size-adjust: none; font-family: Arial, "\5B8B\4F53", sans-serif; line-height: 33px; }
.mod-imglist li { float: left; _display: inline; overflow: hidden; }
.mod-imglist li h3 { height: 24px; line-height: 24px; overflow: hidden; text-align: center; background: #575757; padding: 0 5px; }
.mod-imglist li h3 a { display: block; }
.mod-imglist li h3 a, .mod-imglist li h3 a:visited { color: #ffffff; }
.mod-imglist li h3 a:hover, .mod-imglist li h3 a:active { color: #ffffff; }
.ep-imglist-1 { margin-left: -40px; }
.ep-imglist-1 li { width: 130px; margin: 5px 0 5px 40px; }
.ep-imglist-1 li img { height: 90px; }
.ep-imglist-1b li h3 { height: auto; line-height: 20px; padding-top: 6px; text-align: left; background: none; }
.ep-imglist-1b li h3 a { color: #252525; }
.ep-imglist-1b li h3 a:visited { color: #888888; }
.ep-imglist-1b li h3 a:hover, .ep-imglist-1b li h3 a:active { color: #cc1b1b; }
/* mod-title */
.mod-title .title { float: left; }
.mod-title .more, .mod-title .entry { float: right; }
.ep-title-1 { margin: 14px 0 7px 0; line-height: 27px; height: 27px; overflow: hidden; }
.ep-title-1 .title { font-size: 14px; }
.ep-title-2 { height: 31px; line-height: 31px; overflow: hidden; padding: 13px 0 7px; }
.ep-title-2 .title { float: left; _display: inline; font-size: 16px; font-weight: bold; font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif; }
.ep-title-2 .title a, .ep-title-2 .title a:visited { color: #252525; }
.ep-title-2 .title a:hover, .ep-title-2 .title a:active { color: #cc1b1b; }
.ep-title-2 .more { float: right; _display: inline; }
.ep-title-2 .entry { float: right; _display: inline; }
.ep-title-2 .entry a { float: right; _display: inline; padding-right: 15px; background-position: 37px -130px; }
.ep-title-3 { font-size: 14px; font-weight: bold; line-height: 25px; height: 25px; overflow: hidden; padding-bottom: 3px; }
.ep-title-3 em { font-weight: bold; }
.ep-title-3 .normal { font-weight: normal; }
/* ui */

/* main text */
.ep-h1 { font-size: 26px; font-weight: bold; line-height: 31px; letter-spacing: -1px;  text-align:center;}


.ep-summary { width: 548px; background: #fff; overflow: hidden; text-align: justify; text-justify: inter-ideograph; border: 1px solid #e5e5e5; font-size: 14px; color: #888888; padding: 10px 20px; line-height: 24px; text-indent: 2em; }

#endText { width: 580px; margin-right: 10px; overflow: hidden; text-align: justify; text-justify: inter-ideograph; clear: both; font-size: 14px; line-height: 24px; padding-bottom: 20px; word-wrap: break-word; }
#endText h2 { font-size: 14px; }
#endText p { font-size: 14px; text-indent: 2em; margin: 26px 0; }
@media screen and (min-width: 1400px) {
 #endText { font-size: 16px; line-height: 28px;}
 #endText h2 { font-size: 16px;}
 #endText p { font-size: 16px;}
}
#endText .icon { margin-left: 2px; border: 0; }
#endText .ep-source { float: right; _display: inline; font-size: 12px; line-height: 13px; padding: 6px 0; }
#endText .ep-editor { float: right; _display: inline; white-space: nowrap; margin-left: 25px; }

.ep-returnlink { padding: 20px 0; text-align: center; }
/* cms */
#endText table td p {text-indent:0;font-size:12px;margin:0;}
#endText table th p {text-indent:0;font-size:12px;margin:0;}
#endText table td img {border: none; margin:5px}
#endText .f_table {display:table-block; margin:0 auto; border-collapse:collapse; border-top:1px solid #ccc; border-left:1px solid #ccc; background: #FFF; width:550px; }
#endText .f_table th {border-bottom:1px solid #ccc; border-right:1px solid #ccc; padding:0 6px; text-align:center; font-weight:bold;}
#endText .f_table td {border-bottom:1px solid #ccc; border-right:1px solid #ccc; padding:0 6px; text-align: left}
#endText .f_center {text-align:center; text-indent:0;}
#endText .f_left {text-align:left;}
#endText .f_right {text-align:right;}
#endText .f_justify {text-align:justify; text-justify:inter-ideograph; text-indent:0;}
.ent_kw_replace { font-family: 濡よ渹缍�, 濡よ渹缍媉GB2312; color: #515151; }
/* pages */
.ep-pages { padding: 10px 12px; clear: both; text-align: center; font-family: Arial, "\5B8B\4F53", sans-serif; font-size: 14px; vertical-align: top; }
.ep-pages a, .ep-pages span { display: inline-block; height: 23px; line-height: 23px; padding: 0 8px; margin: 5px 1px 0 0; background: #fff; border: 1px solid #e5e5e5; overflow: hidden; vertical-align: top; }
.ep-pages a:hover { background: #cc1b1b; border: 1px solid #cc1b1b; text-decoration: none; }
.ep-pages a, .ep-pages a:visited { color: #252525; }
.ep-pages a:hover, .ep-pages a:active { color: #ffffff; }
.ep-pages .current { background: #cc1b1b; border: 1px solid #cc1b1b; color: #fff; }
.ep-pages a.current, .ep-pages a.current:visited { color: #ffffff; }
.ep-pages a.current:hover, .ep-pages a.current:active { color: #ffffff; }
.ep-pages-ctrl { font-family: "\5B8B\4F53", sans-serif; font-weight: bold; font-size: 16px; }
.ep-pages-disabled { color: #e5e5e5; }
.ep-pages-all { font-size: 12px; vertical-align: top; }
.ep-pagenav { margin: 10px 0; border-top: 1px solid #e5e5e5; position: relative; line-height: 23px; }
.ep-pagenav-arrout { overflow: hidden; position: absolute; top: -8px; _top: -7px; left: 50%; margin-left: -8px; border-color: transparent transparent #e5e5e5; border-style: dashed dashed solid; border-width: 0 8px 8px; font-size: 0; height: 0; width: 0; line-height: 0; overflow: hidden; }
.ep-pagenav-arrin { overflow: hidden; position: absolute; top: -7px; _top: -6px; left: 50%; margin-left: -7px; border-color: transparent transparent #ffffff; border-style: dashed dashed solid; border-width: 0 7px 7px; font-size: 0; height: 0; width: 0; line-height: 0; overflow: hidden; }
.ep-pagenav-title { padding: 9px 0 3px; }
.ep-pagenav-list { margin-left: -10px; }
.ep-pagenav-list li { float: left; _display: inline; width: 290px; height: 23px; margin-left: 10px; overflow: hidden; }
.ep-pagenav-list li.current { color: #cc1b1b; }
.ep-search { float: right; _display: inline; width: 318px; height: 24px; background: #fff; border: 1px solid #dddddd; }
.ep-search-text { float: left; width: 292px; color: #bcbcbc; height: 24px; line-height: 24px; border: 0; text-indent: 8px; }
.ep-search-btn { float: right; background-position: 3px -164px; cursor: pointer; height: 24px; width: 26px; border: 0; }

/* keywords */
.ep-keywords-main { float: left; width: 415px; }
.ep-keywords-side { float: left; width: 150px; border-left: 1px solid #ddd; padding-left: 20px; height: 175px; }
.ep-keywords-side .mod-title { position: relative; overflow: visible; }
.ep-keywords-side .ep-icon-new { position: absolute; left: 63px; top: -3px;}
/* special recommend */
.ep-sp-recommend { width: 330px; height: 130px; background: #f8f8f8; overflow: hidden; position: relative; z-index: 1; }
.ep-sp-recommend p { margin: 0; }
.ep-sp-recommend .tabctrl { float: left; padding: 0 0 0 1px; width: 10px; }
.ep-sp-recommend .tabctrl span { margin-bottom: 10px; display: block; width: 10px; height: 10px; background: #dddddd; cursor: pointer; font-size: 0; }
.ep-sp-recommend .tabctrl .current { background: #cc1b1b; }
.ep-sp-recommend .tabcon { border-bottom: 1px solid #dddddd; float: left; padding: 0 0 0 24px; height: 129px; width: 295px; }
.ep-sp-recommend .brl { width: 9px; border-right: 1px solid #dddddd; height: 50px; }
.ep-sp-recommend .tabcon .current { display: block; }
.ep-sp-recommend .mcolL { float: left; width: 155px; line-height: 20px; padding: 0 15px 0 0; }
.ep-sp-recommend .mcolL h3 { padding: 2px 0; font-size: 20px; font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif; font-weight: bold; line-height: 26px; }
.ep-sp-recommend .mcolL h2 { margin-top: -3px; }
.ep-sp-recommend .ctrlbtn { position: absolute; z-index: 1; zoom: 1; right: 0; bottom: 0; width: 24px; height: 24px; overflow: hidden; text-align: center; line-height: 24px; background: #000; cursor: pointer; opacity: .5; font-weight: bold; font-size: 16px; color: #fff; -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg);  filter: progid:dximagetransform.microsoft.basicimage(rotation=1);}
.ep-sp-recommend .ctrlbtn:hover { opacity: 1; }

/* ad */
.gg960, .gg200x300, .gg590, .gg300 { overflow: hidden; text-align: center; font-size: 0; line-height: 0; }
.gg960 { width: 960px; }
.gg590 { width: 590px; }
.gg300 { width: 300px; }
.gg200x300 { float: left; _display: inline; margin-right: 22px; padding: 19px; border: 1px solid #e5e5e5; }
/* mobile */
@media only screen and (max-device-width: 980px) {
 .ep-content-side{display: none;}
 .ep-content-bg{background: none;}
 .gg200x300{display: none;}
 .ep-content-main{zoom:1.5; padding:0 20px 0 10px; }
 .ep-fixed-bar{left: 900px;}
 .ep-share-list, .ep-backtotop{zoom:1.5}
 .ep-tjiframe{zoom:0.65;}
}
@media only screen and (max-device-width: 640px) {
 #endText p { font-size: 24px; line-height: 1.8}
 .ep-h1{font-size: 30px; line-height: 1.2}
 .ep-summary {font-size: 20px; line-height: 1.5}
}

/* add */
.ep-share-end-con {display:inline-block;vertical-align:middle;}
.nt-share13-dark {overflow: hidden; list-style:none; margin: 0;}
.nt-share13-dark li {float: left; padding: 0 5px;}
.nt-share13-dark i { cursor:pointer;display: inline-block; width: 24px; height: 24px; overflow: hidden; background: url(http://192.168.0.99/site1/style/images/share13_icon_v1.0.png);_background: url(http://192.168.0.99/site1/style/images/share13_icon_ie6_v1.0.png); -webkit-transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear; -moz-transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear; -o-transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear; transition: background 0.3s cubic-bezier(.17, .67, .88, 1.25), color 0.2s linear; }
.nt-share13-dark .nt-share-163wb { background-position: -25px 0; }
.nt-share13-dark .nt-share-lofter { background-position: -375px 0; }
.nt-share13-dark .nt-share-sinawb { background-position: -75px 0; }
.nt-share13-dark .nt-share-qzone { background-position: -125px 0; }
.nt-share13-dark .nt-share-renren { background-position: -175px 0; }
.nt-share13-dark .nt-share-youdao { background-position: -225px 0; }
.nt-share13-dark .nt-share-yixin { background-position: -275px 0; }
.nt-share13-dark .nt-share-2dcode { background-position: -325px 0; }
.nt-share13-dark a:hover .nt-share-163wb { background-position: -25px -25px; }
.nt-share13-dark a:hover .nt-share-lofter { background-position: -375px -25px; }
.nt-share13-dark a:hover .nt-share-sinawb { background-position: -75px -25px; }
.nt-share13-dark a:hover .nt-share-qzone { background-position: -125px -25px; }
.nt-share13-dark a:hover .nt-share-renren { background-position: -175px -25px; }
.nt-share13-dark a:hover .nt-share-youdao { background-position: -225px -25px; }
.nt-share13-dark a:hover .nt-share-yixin { background-position: -275px -25px; }
.nt-share13-dark a:hover .nt-share-2dcode { background-position: -325px -25px; } 
.nt-share14 { overflow: hidden; list-style:none; margin: 0;}
.nt-share14 li {float: left; margin-right:3px;}
.nt-share14 a { display: block;width: 40px; height: 28px;}
.nt-share14 i { cursor:pointer;display: inline-block; width: 40px; height: 28px; overflow: hidden; background: url(http://192.168.0.99/site1/style/images/share14_icon_v1.0.png);}
.nt-share14 .nt-share-yixin { background-position: 0 0; }
.nt-share14 .nt-share-lofter { background-position: -40px 0; }
.nt-share14 .nt-share-weixin { background-position: -80px 0; }
.nt-share14 .nt-share-qzone { background-position: -120px 0; }
.nt-share14 .nt-share-sinawb { background-position: -160px 0; }
.nt-share14 .nt-share-renren { background-position: -200px 0; }
.nt-share14 .nt-share-youdao { background-position: -240px 0; }
.nt-share14 a:hover .nt-share-yixin { background-position: 0 -28px; }
.nt-share14 a:hover .nt-share-lofter { background-position: -40px -28px; }
.nt-share14 a:hover .nt-share-weixin { background-position: -80px -28px; }
.nt-share14 a:hover .nt-share-qzone { background-position: -120px -28px; }
.nt-share14 a:hover .nt-share-sinawb { background-position: -160px -28px; }
.nt-share14 a:hover .nt-share-renren { background-position: -200px -28px; }
.nt-share14 a:hover .nt-share-youdao { background-position: -240px -28px; }    
.nt-lofter-pic {display:none;width:105px;height:25px;position:absolute;background-position: 0 -424px;z-index:99;cursor:pointer;}
.nt-2dcode-pop {display: none;width: 150px;height: 150px;position: absolute;border: 1px solid #cdcdcd;background: #fff;}
.nt-2dcode-pic {width: 110px;height: 110px;padding: 20px 0 0 20px;position: relative;z-index: 9;}
.nt-2dcode-163 {width: 22px;height: 22px;position: absolute;top: 50%;left: 50%;margin: -11px 0 0 -11px;z-index: 99;background-position: 0 -398px;}
.nt-wx2dcode-pop {display:none;top:100px;left:20px;position:absolute;width:295px;height:160px; background: #fff; -webkit-box-shadow: 0 0 8px #cdcdcd; -moz-box-shadow:0 0 8px #cdcdcd; box-shadow:0 0 8px #cdcdcd;}
.nt-wx2dcode-pic {padding:20px 0 0 18px;width:120px;height:120px;overflow:hidden;float:left;}
.nt-wx2dcode-text {width:124px;font:12px/30px;color:#656565;float:right;padding: 30px 0 0 0;}
.nt-wx2dcode-close {color:#bbb;position:absolute;width:10px;height:10px;right:10px;top:16px;font:16px/10px "Verdana" "Lucida Console";text-decoration:none;}
.nt-wx2dcode-close:visited {color:#bbb;}
.nt-wx2dcode-close:hover {color:#333;}
.ep-time-soure {height: 49px; line-height: 49px; font-family: Arial, "\5B8B\4F53", sans-serif; color: #888888; }
.ep-tie-share {height: 28px; padding: 0 0 30px 0;overflow:hidden;border-bottom: 1px solid #ddd;}
.ep-share-top {float:left;}
.ep-tie-top {float: right;padding-right:16px;overflow:hidden;}
.ep-icon-tie {cursor:pointer;display:block;float:left;width:25px;height:25px;background-position:0 -450px;}
.ep-cnum-tie {cursor:pointer;display:block;float:left;height:25px;color:#cc1b1b;font:21px/25px georgia;text-decoration:none;padding-left:10px;}
.ep-cnum-tie:hover{text-decoration:underline;}
.ep-cnum-tie:visited{color:#cc1b1b;}
.nt-2dcode-icon {_display:none;}
.nt-wx2dcode-icon {_display:none;}
/*新闻热点*/
.rankList li{border-bottom: 1px solid #eeeeee; display: inline-block; float: left; height: 35px; line-height: 35px; overflow: hidden; width: 320px;}
.rankList li.last{border: medium none;}
.rankList li span.ranknum{background-color: #cacaca; border-radius: 10px; color: #ffffff; float: left;          height: 20px; line-height: 20px; margin-top: 7px; text-align: center; width: 20px; font:italic bold "Arial";}
.rankList li span.front{background-color: #930000;}
.rankList li a{color: #333333; float: left; padding-left: 10px;}
.rankList li a:hover{color: #ba2636;}
.rankList li span .follow{background-color: #a2a2a2;}
.rankList li .more{color: #930000; font-family: "Arial"; font-style: italic; font-weight: bold;}
.rankList li .more a, .rankList li .more a *:hover, .rankList li .more a *:visited{color: #888888;}
.rankList li span.cLGray{padding: 0 10px;}
.nav1{height:32px;background-color:#014073;font:normal 16px "微软雅黑","宋体";}
.nav1 li{float:left;height:32px;line-height:32px;border-right:1px solid #FFF;text-align:center;padding-right:27px;padding-left:27px;cursor:pointer;}
.nav1 a{color:#FFF;}
.nav1 a:hover{text-decoration:none;}.nav1 li:hover{background-color:#006599;text-decoration:none;}
.ui-til2 h2,.ui-til4 h2{float:left;height:29px;overflow:hidden;font:bold 16px/29px "Microsoft YaHei","微软雅黑"}
.ui-til4{padding-bottom:7px;}
.title-bar{height:25px;line-height:25px;overflow:hidden;clear:both;}
/*社会图片*/
.sub-pic{width:320px;clear:both;overflow:hidden}
.sub-pic ul{float:left;width:350px}
.sub-pic li{float:left;width:145px;padding:6px 29px 6px 0;display:inline}
.sub-pic li img{clear:both;margin-bottom:6px}
.sub-pic li p{margin:0 auto;clear:both;line-height:21px}
.area{clear:both;margin:0 auto;width:960px}
<!--图片居中-->
</style>
</head>
<body>
<div class="wapBox">
    <div class="headerBox HomeHeader">
		  <div class="top">
			<div class="loginEnter">
				<div id="scrollDiv">
					<ul>
					 					 					<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0524/821.html">股指期货做空机制对市场有什么影响</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0523/820.html">风险偏好偏低 期指弹升高度受限</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0522/819.html">做股指期货交易的技巧</a></span></li>
										<li><span><a target="_blank" href="http://localhost/guzhifa/a/2017/0522/818.html">原油代理：市场对延长减产协议寄予厚望 美原油升破50美元</a></span></li>
										 
					</ul>
				</div>        
			</div>
		  </div>
		  
		   <div class="titleBox">
					<div class="logo"><a href="index.html"><img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/logo.png" /></a></div>
					 <div class="navBox">
					  						<ul class="nav-site">
						<li><a href="http://localhost/guzhifa"><span>首页</span></a></li>
												
						<li><a href="http://localhost/guzhifa/a/guanyuwomen/"><span>关于我们</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/jiamengyewu/"><span>加盟业务</span></a>
						
												<ul class="navOpen" style="">

						
							<li style=""><a href="http://localhost/guzhifa/a/jiamengyewu/hsi/">恒生指数</a></li>

						
							<li style=""><a href="http://localhost/guzhifa/a/jiamengyewu/hushen/">沪深300</a></li>

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/zongbuzhichi/"><span>总部支持</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/chegnganganli/"><span>代理分布</span></a>
						
																	
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/jiamengzixun/"><span>加盟资讯</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://www.guzhifa.com/pay/"><span>客户服务</span></a>
						
												<ul class="navOpen" style="">

						
							<li style=""><a href="http://www.guzhifa.com/pay/">在线入金</a></li>

						
							<li style=""><a href="http://localhost/guzhifa/a/download/">软件下载</a></li>

						
							<li style=""><a href="http://www.guzhifa.com/pay/hljsq.php">汇率计算器</a></li>

						
					</ul>
											
						
						
						
						</li>
												
						<li><a href="http://localhost/guzhifa/a/lianxiwoemn/"><span>联系我们</span></a>
						
												<ul class="navOpen" style="">

						
					</ul>
											
						
						
						
						</li>
												</ul>
										</div>
		   </div>
	</div>
</div>
  <!--头部结束-->
  <link href="http://192.168.0.129/guzhifa/statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="http://192.168.0.129/guzhifa/statics/css/default_blue.css" rel="stylesheet" type="text/css" />
<div class="bannerBox" style="height:97px;"></div> 
<div class="main">
	        <div class="ep-content-main" id="epContentLeft">
		<!--文章头部-->
        <h1 id="h1title" class="ep-h1">冻产机率趋于零油价暴跌 多单被套怎么办</h1>	
		<div class="clearfix" style="100%">
	<!--时间和来源-->
    <div style="height: 49px;font-family:Arial,宋体,sans-serif;color: #888;line-height: 49px; float:left;width:100%;">
	2016-11-01 12:01:21&nbsp;&nbsp;&nbsp;     	来源：<a href='http://guzhifa.com' target='_blank' style='color:#AAA'>股指发俱乐部</a></div>
		<!--点击量统计-->
	<script language="JavaScript" src="http://192.168.0.129/guzhifa/api.php?op=count&id=739&modelid=1"></script>
	
		<!--时间和来源end-->
		<!--分享-->
	<div class="ep-tie-share" style="float:left;width:100%;">
		<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
	</div>
	<!--分享end-->
</div>
<!--文章头部end-->

<!--文章内容-->
            <div id="endText">
						                				<h2>冻产机率趋于零油价暴跌</h2>
<p>股指发俱乐部 11月1日讯 周二(11月1日)亚盘，国际原油价格呈现下跌迹象，且昨日美盘中，油价大幅跳水，自十月以来，油价就高攀不上，整体来说处于低位，因OPEC冻产之路艰难险阻，产油国拦路虎众多，使得协议陷入僵局，油价昨日收盘又创新低，跌疯了。</p>
<p>近期，投资者的热情明显骤减，习惯性的看涨不看空，很多投资者属于股市淘汰的&ldquo;难民&rdquo;，换个场地想打一次翻身仗，结果错过了之前疯狂的大涨，不知何时才能掀起如此的风浪，投资市场总有一半以上的人在后悔当中度过，却从未流过悔恨的泪。这一次的下跌也是如此，不断的等待大涨，明知调整已经开始，依然不打算承认，想着死磕到底!</p>
<h2>昨晚油价为何暴跌4%</h2>
<p>上周末的产油国技术会议各国就减产协议未能取得共识，10月OPEC原油产量再创纪录新高&middot; 市场对本月底召开的OPEC正式会议能否达成减产协议表示质疑&middot; 数据显示，美国库欣库存增加，加剧了利空人气。</p>
<p style="text-align: center;"><img alt="冻产机率趋于零油价暴跌 多单被套怎么办" src="http://www.guzhifa.com/uploadfile/2016/1101/20161101120236585.png" style="width: 389px; height: 223px;" /></p>
<p>同时各大产油国在上周末召开的技术会议上未取得共识，令市场认为达成减产协议的希望渺茫，导致原油期货周一大幅收跌。纽约商业交易所12月交割的WTI美原油期货下跌1.84美元，报收于46.86美元/桶，跌幅为3.8%。伦敦ICE欧洲期货交易所12月交割的北海布伦特原油期货也下跌1.41美元，报收于48.30美元/桶，跌幅为2.8%，创下自9月27日以来的最低收盘价。</p>
<p>9月时，石油输出国组织(OPEC)在阿尔及利亚会议上出乎意料达成了八年来的首个限产协议，目标将原油产量限制在3250-3300万桶/日，并定于本月底正式会议上确定各国减产额细节。不过，目前OPEC内部分歧依然较大。包括伊拉克在内，已有五个成员国提出了限产豁免。</p>
<p>在上周末召开的会议上，主要产油国并未在达成减产协议方面取得任何进展。这一消息令周一油价受到巨大压力。会上，非OPEC产油国阿塞拜疆、巴西、哈萨克斯坦、墨西哥阿曼和俄罗斯坚持在OPEC内部意见达成一致前拒绝承诺减产或是冻产。市场预期减产协议或将化为泡影，OPEC最后可能独自减产，且减产的&ldquo;重任&rdquo;将由沙特及其他未获豁免权的海湾产油国承担。</p>
<h3>技术节点归纳</h3>
<p>黄金：回顾上周五黄金大幅走低后，就是对顶部特征的初次表现，本周初虽然没有很快形成下破，但微弱的整理让我们更加肯定了空头将会继续走下破，时间转换空间的过程是煎熬的，一旦有效抓住，可观的利润就是最为实际的。日线昨日录得十字阳线，价格有效承压五周均线下方，短周期指标维持下探放量，日线继续看空。4小时上，双顶压制有效，昨日盘有力跌破下行趋势线支撑位，当前价处于低位整理，连续走低且收阴后，多头反弹力度不算强，不过短周期指标下行势能消耗殆尽，4小时看空不追空。今日操作，早间时段不建议低位就去追空，等待反弹遇阻在介入做空为主，下方目标依次看1260</p>
<p>原油：46.6的目标位有效到达，昨日原油给出空头思路与策略，OPEC数据所形成的利空导致价格最低走低转弱，日线录得实体大阴柱，短期均线拐头下探，短周期指标下行势能放缓，日线维持空头发展。4小时上，价格跌穿布林下轨支撑，当前价运行五周均线下方，布林整体维持下探，短周期指标同样表现较弱，但是目前缺乏量能的指引。油价技术面所形成的空头定会延续，无论整理或反弹，只要形态不改变，那么向下发展就是成立的，今日操作继续维持高空。</p>
<h3>原油多单被套的问题</h3>
<p>对于套单的投资者，今天我在这里就给出一个思路，希望对投资者有用。若上方有高位套多的朋友，建议先关注下方47美元一线的支撑情况;若强势破位这一线预计将会达到47美元下方，甚至是45美元。所以建议大家一定要带好止损点位，学会去顺势把握减少损失。若下方有套低位空单的朋友，建议反弹可补仓空单持有，上方49只要不破，那么必然会迎来一波深度回调，到时获利肯定是没有问题的。</p>
<p>每次交易都要设置止损价，并且严格执行。当油价向自己操作的有利方向运行时，可以设置追踪止损进行风险控制，但是反过来当油价向不利于自己开仓方向运行时，可以设定止损及时出仓，这样就有效的缩小了损失。同时，为了更好的防范风险，建议您同时使用追踪止损与止损，一般来说，短线操作时建议设置相对比较小的止损，中长线操作时可以设置相对大些的止损，另外止损点的设置不要比强制平仓点更远，不然还没到止损价就被强制平仓，这样止损价也就不起作用了</p>
<h3>趋势分析</h3>
<p>黄金：中长期拉升做空黄金不变，1300美元很可能是双顶，而跌破1250美元将会确立，不过跌破后就能追空吗?还记得过去我提到了超预期反弹，在价格没有达到1280美元就发生了吗?如果记得小心这次价格是跌到1280美元附近后再次拉升，还是那句话，未来的二次拉升在1280美元没有完成形态上的结束，只是完成了价格点位，从这点看，本次的上涨不破1280美元附近上方都是等待逢高入空的机会，因为美联储会告诉你加息的秘密，之后完成拉升形态，并正式开启牛市行情的二次探底。而今天应该继续反弹做空确立下方的支撑。</p>
<p style="text-align: center;"><img alt="冻产机率趋于零油价暴跌 多单被套怎么办" src="http://www.guzhifa.com/uploadfile/2016/1101/20161101120258486.png" style="width: 479px; height: 397px;" /></p>
<p>原油：原油昨天收出一根阴线，国际原油预测未来原油需求会下降，现在供大于求的局面不仅没有改变，相反正在增加，沙特稍微降低了产量，俄罗斯和伊拉克这些整天要冻产的国家，产油却创出了历史新高，一边是影响油价的言论，一边是实际增加产量，都是你玩我，我玩你，本月达成协议的概率非常低，处在40美元以上的油价，对于产油大国来说是比较满意的，另外油价下跌和当前的长期的节能环保战略及新能源的逐步出现也有一定的影响，不过油价已经跌到了历史性较低位置了，昨天原油再次下跌到了47美元下方，收出一根不错的阴线，日线维持震荡下跌的走势，拉升后做空不变，压力处在48美元，支撑处在44.50美元。近期原油策略保持良好的盈利态势，耐心即可。</p>
<h3>操作思路</h3>
<p>黄金：上方不破1285即可空，止损1290即可，目标看127</p>
<p>原油：目前没有太多的反弹的迹象，上方47.5位置空，止损47.8即可，目标看45.8-45.5</p>
<p>本月市场重点关注的依旧是OPEC月底的冻产会议，这场会议当前僵持不下的局面已经使得油价重挫，而市场对于OPEC方面的表现也是不报太大希望，这重重阻扰，合作减产是天方夜谭。</p>
<h2>冻产或成一纸空文</h2>
<p>1、减产本身难度系数大</p>
<p>OPEC内部有关将该组织原油总产量限制在3250万桶/日到3300万桶/日之计划的争议正在日益加深。其目标是，既需要完成限产协议以控制过剩产量，同时又需令原油价格不至于导致其在中期内损失过多的市场份额，这本身难度太大。</p>
<p>加之在九月底达成的协议并没有明确分配各个产油国的限产数量，导致后期因限产额度不均发生分歧，且在多个国家中，官方公布的产量数据与第二手来源所作出的估测之间均存在重大差异。</p>
<p>2、心口不一，产油国不愿限产</p>
<p>当前的拦路虎包括伊朗、伊拉克及俄罗斯，伊拉克一致要求获得豁免权，提高国家收入以打击伊斯兰国恐怖分子，拒绝冻产，且上周六也召开了技术性会议，而OPEC成员也未能就如何实施全球限产协议达成共识，此前还有伊朗表示反对。</p>
<p>另外，数据显示，俄罗斯预计明年石油产出将增加0.7%，2018年进一步增长0.9%。原油产量2017年料将创纪录高位5.48亿吨，2018年和2019年料均为5.53亿吨，高于今年预估的5.44亿吨。</p>
<p>3、第三方因素阻扰</p>
<p>随着美国勘探技术的发展，美国石油钻井平台总数不断增加，使得石油价格下滑，虽然上周六美国公布的钻井数减少两座，但影响基本不大。最近几周公布的贝克休斯钻井平台不断增加，这暗示美国原油产量或逐渐增长。</p>
<p>从自然因素看，季风季节已经过去了，美国的原油钻探平台数量和库存都将在未来几个星期时间里大幅增长，美国原油产量的增加会打压油价。如果油价受到减产协议影响持续上涨，这势必会促使更多的美国页岩油生产商提高产量。</p>
<p>还有美国大选影响油价，对于近期希拉里爆出邮件门事件后，油价就再一次走低，市场还不能忽视美国总统大选对油价走势的影响，虽然当前还无法预知谁将会入主白宫但是油价终究会受到波动。</p>
<p>综合而言，国际原油价格真是上演一部&ldquo;十月惊奇&rdquo;，OPEC冻产问题一天没有解决内部分歧问题，油价恐将上涨，市场对于冻产忧虑越发严重，使得空头不断加仓，创出年低。此种情景下，冻产或成一纸空文。</p>
<p>转自：中油财经网，文/刘璐、崔远翔，暂未能与原作者取得联系，小编打滚求原创稿件，若该文章涉及版权问题，请联系我们，QQ：617559635。(有原创稿件提供也可联系)</p>
<h2><a href="http://www.guzhifa.com/"><span style="color:#ff0000;">股指发俱乐部</span></a>原油期货投资建议：</h2>
<p>财富总是会青睐那些具有卓识远见的人，现在正是加盟原油期货，利用市场行情实现财富梦想的好时机。作为行业内比较正规的投资服务机构，股指发俱乐部<a href="http://www.guzhifa.com/"><span style="color:#ff0000;">http://www.guzhifa.com/</span></a>完全可以做到【零加盟费】【高返佣】【高安全保障】【总部扶持】，给您强有力的加盟保障。咨询：电话：400-7109555，QQ：617559635。股指发俱乐部是专业的恒指，原油、螺纹钢，豆粕加盟平台，我们绝不是别人所说的那种&ldquo;赌吧&rdquo;，我们已经取得了开户许可证和《私募投资基金管理人登记证明》，绝对不存在违法被查办的情况，选择了股指发俱乐部，就等于选择了稳妥的盈利，选择股指发俱乐部加盟的具体优势有：</p>
<p>一、四大直播室免费喊单服务，新手视频教学，全程喊单指导，一对一盈利指导。让您的客户将损失降低在最小，利益无限扩大。</p>
<p>二、风控系统强大，风控体系实时监控，当亏损达到保证金金额的80%时风控系统将会执行强制平仓，理智出局，避免过度亏损。</p>
<p>三、双&ldquo;零&rdquo;支持：零经验，无忧开店：总部一条龙服务全包：选址、装修、布局、运营培训、软件安装使用、开户流程、出入金方式等，手把手操作帮助。&ldquo;零元加盟费&rdquo;，轻松加盟，一步代理!</p>
<p>四、佣金周结客户交易所得佣金可按周结算，将直接打到双方签订合同时所填写的账户中。</p>
<p>五、时不时的优惠活动。</p>
<p>六、分析师线下免费指导讲座。</p>
<p>七、免费借款服务，免费借款于本金的10倍资金&rarr;客户交易账户中。</p>
<p>电话：400-7109555，QQ：617559635</p>
<p style="text-align: center;"><img alt="冻产机率趋于零油价暴跌 多单被套怎么办" src="http://www.guzhifa.com/uploadfile/2016/1101/20161101120351262.jpg" style="width: 450px; height: 337px;" /></p>
				<DIV class="ep-pages">
								</DIV>
				<!--内容关联投票-->
				                
			                			
             <div class="ep-source cDGray">
                    
                    <span class="ep-editor">
			
			</span>                </div>
          </div>
		  <!--文章内容end-->
		  <span class="ep-main-parting"></span>
		  <span class="blank20"></span>	
<div style="width:580px;height:250px">
			<div class="tie-area">
<div style="width:300px;height:250px;float:left">
<a href="http://www.guzhifa.com/a/jiamengyewu/hsi/" target="_blank"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/yewu.jpg"></a>
</div>
<div style="width:250px;height:250px;float:right">
<a href="http://zbs.cy177.net/" target="_blank"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/zbs.gif"></a>
</div>		
		</div>
			
</div>
<span class="blank20"></span>		  
            <!-- 分页 -->
 <div class="ep-keywords clearfix">
                <div class="ep-keywords-main">
             <div class="mod-title p-title-3 clearfix">
                        相关文章： </div>
                    <span class="blank12"></span>
			 
                        <ul data-module-name="xwwzy_35_bottomnewslink" class="mod-f14list ep-list-1 JS_NTES_LOG_FE">
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2015/1027/131.html">为什么要参与恒生指数</a></span> <span class="time">2015/10/27</span></li>
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2015/1029/135.html">加盟股指发：新华富时A50三大优势</a></span> <span class="time">2015/10/29</span></li>
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2016/0112/251.html">恒指行情：资金外流 恒指跌破两万关口</a></span> <span class="time">2016/01/12</span></li>
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2016/0112/252.html">王亚伟最新演讲：谁说价值投资过时了?【转】</a></span> <span class="time">2016/01/12</span></li>
						                        <li><span class="title"><a href="http://localhost/guzhifa/a/2016/0113/253.html">炒股指：股指筑底尚需时日 节前观望为宜</a></span> <span class="time">2016/01/13</span></li>
						  
					</ul>
         </div>
            </div>
	<!--邮件分享-->	 
			<span class="blank20"></span>
			<div class="tie-area">
			</div>
			<span class="blank20"></span>
			<div class="tie-area" id="tieArea">
<div id="SOHUCS"></div>
<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
    window.changyan.api.config({
        appid: 'cyrRIQyxQ',
        conf: 'prod_1929fda1e1db3ec2e22e43bf2db50c3d'
    });
</script>  
			</div>
        </div>
		<!--右侧部分-->
<div id="epContentRight" class="ep-content-side">
 <div class="gg300" style="width:300px;height:250px">
 	<a href="http://www.guzhifa.com/zhuanti/hsi/index.html"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/hsi.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
 <!--热点文章-->
        <div class="title-bar ui-til4"><h2><a href="#">热点文章</a></h2></div>
        <span class="blank6"></span>
        <ul class="rankList newsList clearfix" id="ranknews">
												                          
                        <li class="">
                            <span class="front ranknum">1</span><a href="http://localhost/guzhifa/a/2015/0708/18.html">股指吧加盟优势介绍</a><span class="more right">16348</span>
                                                  
                        <li class="">
                            <span class="front ranknum">2</span><a href="http://localhost/guzhifa/a/2015/0828/99.html">2015年“九·三阅兵”股指期货交易市场休市公告</a><span class="more right">1104</span>
                                                  
                        <li class="">
                            <span class="front ranknum">3</span><a href="http://localhost/guzhifa/a/2015/0828/98.html">股指配资比例 期指交易手续费和加盟商返佣上调</a><span class="more right">1083</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">4</span><a href="http://localhost/guzhifa/a/2015/1211/204.html">炒恒指好帮手：联博期货交易软件（文字版介绍）</a><span class="more right">460</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">5</span><a href="http://localhost/guzhifa/a/2015/0714/28.html">什么是股指吧？股指吧盈利模式介绍</a><span class="more right">398</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">6</span><a href="http://localhost/guzhifa/a/2015/0908/105.html">富时A50与沪深300分析、组合套利方法</a><span class="more right">356</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">7</span><a href="http://localhost/guzhifa/a/2015/0831/102.html">北京股指俱乐部加盟问题 股指俱乐部加盟是合法的吗</a><span class="more right">323</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">8</span><a href="http://localhost/guzhifa/a/2017/0424/814.html">股指期货：股指期货的招商与加盟</a><span class="more right">323</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">9</span><a href="http://localhost/guzhifa/a/2016/1215/811.html">耶伦放鹰助美指狂刷14年新高 美元多头亢奋</a><span class="more right">300</span>
                                                  
                        <li class="">
                            <span class="fllow  ranknum">10</span><a href="http://localhost/guzhifa/a/2015/0709/23.html">股指吧开店流程介绍</a><span class="more right">281</span>
                        					</ul>
		<!--热点文章end-->
	<span class="blank15"></span>
	<div class="gg300" style="width:300px;250px">
<!--广告b-->
<a href="http://www.guzhifa.com/a/zongbuzhichi/"><img src="http://192.168.0.129/guzhifa/zhuanti/nry/05.png" data-bd-imgshare-binded="1"></a>
</div>
<span class="blank20"></span>
<span class="ep-side-parting"></span>
<!-- 新闻推荐3 热点新闻-->
<div id="side_xwtj3_head" class="ep-title-2 clearfix">
    <h2 data-module-name="xwwzy_18_newsrecmd3" class="title JS_NTES_LOG_FE"><a href="#">推荐阅读</a></h2>
</div>
<div class="sub-pic">
</div>
        <span class="blank15"></span>
    </div>
</div>
<script type="text/javascript">
<!--
	function show_ajax(obj) {
		var keywords = $(obj).text();
		var offset = $(obj).offset();
		var jsonitem = '';
		$.getJSON("http://www.guzhifa.com/index.php?m=content&c=index&a=json_list&type=keyword&modelid=1&id=18&keywords="+encodeURIComponent(keywords),
				function(data){
				var j = 1;
				var string = "<div class='point key-float'><div style='position:relative'><div class='arro'></div>";
				string += "<a href='JavaScript:;' onclick='$(this).parent().parent().remove();' hidefocus='true' class='close'><span>关闭</span></a><div class='contents f12'>";
				if(data!=0) {
				  $.each(data, function(i,item){
					j = i+1;
					jsonitem += "<a href='"+item.url+"' target='_blank'>"+j+"、"+item.title+"</a><BR>";
					
				  });
					string += jsonitem;
				} else {
					string += '没有找到相关的信息！';
				}
					string += "</div><span class='o1'></span><span class='o2'></span><span class='o3'></span><span class='o4'></span></div></div>";		
					$(obj).after(string);
					$('.key-float').mouseover(
						function (){
							$(this).siblings().css({"z-index":0})
							$(this).css({"z-index":1001});
						}
					)
					$(obj).next().css({ "left": +offset.left-100, "top": +offset.top+$(obj).height()+12});
				});
	}

	function add_favorite(title) {
		$.getJSON('http://www.guzhifa.com/api.php?op=add_favorite&title='+encodeURIComponent(title)+'&url='+encodeURIComponent(location.href)+'&'+Math.random()+'&callback=?', function(data){
			if(data.status==1)	{
				$("#favorite").html('收藏成功');
			} else {
				alert('请登录');
			}
		});
	}

$(function(){
  $('#Article .content img').LoadImage(true, 660, 660,'http://www.guzhifa.com/statics/images/s_nopic.gif');    
})
//-->
</script>

<script language="JavaScript" src="http://www.guzhifa.com/api.php?op=count&id=18&modelid=1"></script>
 <div class="copyright">
    <div class="center">
	  <div class="left">
	    <div class="top"><a href="index.html"><img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/bg5.png"/></a></div>
		<div class="bottom"><b>欢迎咨询</b><em>4007109555</em></div>
	  </div>
	  <div class="leftC">
	    <ul>
		  <li>
		    <b>关于我们</b>
			<span><a href="http://www.guzhifa.com/a/guanyuwomen/">平台介绍</a></span>
			<span><a href="http://www.guzhifa.com/a/lianxiwoemn/">联系我们</a></span>
		  </li>
		  <li>
		    <b>服务功能</b>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/ ">加盟代理</a></span>
			<span><a href="http://www.guzhifa.com/pay/">在线入金</a></span>
			<span><a href="http://localhost/guzhifa/a/download/ ">软件下载</a></span>
			<span><a href="http://zbs.cy177.com">直播室</a></span>
		  </li>
		  <li>
		    <b>产品说明</b>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/hsi/ ">恒生指数</a></span>
			<span><a href="http://localhost/guzhifa/a/jiamengyewu/hushen/ ">沪深300</a></span>
		  </li>
		  <li class="share">
		    <b>关注我们</b>
			<img src="http://192.168.0.129/guzhifa/statics/css/guzhiba/images/weixin.jpg"/>
		    </li>
		</ul>
	  </div>
	  <div class="copyText">© 2015 . All Rights Reserved <span style="color:white">京ICP备15018665号</span><span><a href="http://webscan.360.cn/index/checkwebsite/url/www.guzhifa.com"><img border="0" width="52" height="18" src="http://img.webscan.360.cn/status/pai/hash/e4aa573545cedd3f050704c440cd6a37"/></a></span></div>
	</div>
  </div>
  <!--footer end-->
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255722607'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255722607%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script> 
</body>
</html>
<!--
 <div class="copyright">
    <div class="center">
	  <div class="left">
	    <div class="top"><a href="index.html"><img src="http://www.guzhifa.com/statics/css/guzhiba/images/bg5.png"/></a></div>
		<div class="bottom"><b>欢迎咨询</b><em>400-7109-555</em></div>
	  </div>
	  <div class="leftC">
	    <ul>
		  <li>
		    <b>关于我们</b>
			<span><a href="index.php?m=content&c=index&a=lists&catid=57l">平台介绍</a></span>
			<span><a href="index.php?m=content&c=index&a=lists&catid=61l">联系我们</a></span>
		  </li>
		  <li>
		    <b>加盟须知</b>
			<span><a href="index.php?m=content&c=index&a=lists&catid=58#tiaojian">股指期货门店应符合的条件</a></span>
			<span><a href="index.php?m=content&c=index&a=lists&catid=58#liucheng">开店流程</a></span>
			<span><a href="javascript:;">操作流程</a></span>
		  </li>
		  <li>
		    <b>服务产品</b>
			<span><a href="index.php?m=content&c=index&a=lists&catid=59">股指配资</a></span>
            <span><a href="index.php?m=content&c=index&a=lists&catid=66">股指期货俱乐部</a></span>
		  </li>
		  <li class="share">
		    <b>关注我们</b>
			<span><a href="javascript:;" class="a1"></a></span>
			<span><a href="javascript:;" class="a2"></a></span>
			<span><a href="javascript:;" class="a3"></a></span>
			<span><a href="javascript:;" class="a4"></a></span>
		  </li>
		</ul>
	  </div>
	  <div class="copyText">© 2015 . All Rights Reserved</div>
	</div>
  </div>-->
  <!--footer end-->
  </div>

<!--<div class="footer">
<p class="info">
<a href="http://www.guzhifa.com/index.php?m=link" target="_blank">友情链接</a>
<br />
Powered by <strong><a href="http://www.phpcms.cn" target="_blank">PHPCMS</a></strong> <em>V9.5.9</em> &copy; 2011 <img src="http://www.guzhifa.com/statics/images/guzhiba/copyright.gif"/></p>
</div>
<script type="text/javascript">
$(function(){
	$(".picbig").each(function(i){
		var cur = $(this).find('.img-wrap').eq(0);
		var w = cur.width();
		var h = cur.height();
	   $(this).find('.img-wrap img').LoadImage(true, w, h,'http://www.guzhifa.com/statics/images/guzhiba/msg_img/loading.gif');
	});
})
</script>-->
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9fd328e2eedde20a7b766cd7e808297' type='text/javascript'%3E%3C/script%3E")) </script>
</body>
</html>